body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  background-color: #000;
  background-color: var(--tds-color--black);
}
li {
  list-style: none;
}
.reserve-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 52px;
  background-color: #000;
  background-color: var(--tds-color--black);
  z-index: 999;
  transform: translate(0, -52px);
  transition: transform 300ms ease-in-out;
  opacity: 0;
  padding-top: 0;
  margin-bottom: 0;
}
@media (max-width: 700px) {
  .reserve-header {
      display: none;
  }
}
.reserve-header.show {
  transform: translate(0, 0);
}
.reserve-header .tsla-header-main--logo {
  filter: invert(0%);
}
@media (max-width: 700px) {
  .reserve-header .tsla-header-main--logo_container {
      display: none;
  }
}
.reserve-header .g-order-button {
  padding-top: 5px;
  font-size: 13px;
  height: 30px;
  border-width: 2px;
  min-width: 150px;
  width: initial;
  margin-right: 15px;
}
@media (max-width: 700px) {
  .reserve-header .g-order-button {
      min-width: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
  }
}
.reserve-header .g-order-button:last-of-type {
  margin-right: 0;
}
.reserve-header .container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 700px) {
  .reserve-header .container {
      -ms-flex-pack: center;
      justify-content: center;
  }
}
.reserve-header .reserve-header_buttons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
@media (max-width: 700px) {
  .reserve-header .reserve-header_buttons {
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-pack: justify;
      justify-content: space-between;
  }
}
@media (max-width: 700px) {
  [id="tsla-header-main"] {
      position: absolute;
      background-color: transparent;
  }
  .tsla-header-main--logo {
      filter: invert(1);
  }
  .tsla-header-main--cross_hatch {
      background-color: #000;
      background-color: var(--tds-color--black);
  }
  .tsla-header-main--cross_hatch::before,
  .tsla-header-main--cross_hatch::after {
      background-color: #000;
      background-color: var(--tds-color--black);
  }
  .tsla-header-transparent--dark [id="tsla-header-main--trigger"]:checked ~ [for="tsla-header-main--trigger"] .tsla-header-main--cross_hatch::before,
  .tsla-header-transparent--dark [id="tsla-header-main--trigger"]:checked ~ [for="tsla-header-main--trigger"] .tsla-header-main--cross_hatch::after {
      filter: invert(1);
      background-color: #393c41;
      background-color: var(--tds-color--grey20);
  }
}
.tsla-header-transparent--dark .tsla-header-main--cross_hatch::before,
.tsla-header-transparent--dark .tsla-header-main--cross_hatch::after {
  background-color: #000;
  background-color: var(--tds-color--black);
}
[id="tsla-header-main"] .order {
  position: absolute;
  top: 10px;
  right: 65px;
  border: 2px solid #fff;
  border: 2px solid var(--tds-color--white);
  height: 30px;
  width: 120px;
  padding-top: 5px;
  font-size: 13px;
  display: none;
  opacity: 0;
  transition: opacity 300ms;
}
@media screen and (max-width: 849px) {
  [id="tsla-header-main"] .order {
      display: block;
  }
}
[id="tsla-header-main"].scrolled .order {
  opacity: 1;
}
.g-order-button {
  position: relative;
  display: block;
  width: 178px;
  height: 42px;
  box-sizing: border-box;
  border: 2.5px solid #fff;
  border: 2.5px solid var(--tds-color--white);
  border-radius: 21px;
  font-size: 12px;
  line-height: 13px;
  color: #fff;
  color: var(--tds-color--white);
  text-align: center;
  text-transform: uppercase;
  padding-top: 12px;
  font-family: "Gotham Medium", "system", sans-serif;
  font-family: var(--tds-fonts-combined--medium);
  font-weight: normal;
  transition: background-color 0.5s, opacity 0.5s;
  cursor: pointer;
  pointer-events: auto;
}
.g-order-button:hover {
  background-color: #fff;
  background-color: var(--tds-color--white);
  color: #5c5e62;
  color: var(--tds-color--grey30);
}
[id="wrapper"] .bottom-cta {
  position: relative;
  width: 178px;
  left: 50%;
  margin-left: -89px;
  margin-top: 54px;
  top: 0;
  display: block;
  margin-bottom: 0;
}
[dir="rtl"] [id="wrapper"] .bottom-cta {
  left: 0;
  right: 50%;
  margin-left: 0;
  margin-right: -89px;
}
@media screen and (max-width: 550px) {
  [id="wrapper"] .bottom-cta {
      width: 288px;
      margin-left: -144px;
      margin-top: 20px;
      margin-bottom: 70px;
      text-align: center;
  }
  [dir="rtl"] [id="wrapper"] .bottom-cta {
      margin-left: 0;
      margin-right: -144px;
  }
  [id="wrapper"] .bottom-cta .g-order-button {
      width: 288px;
      border: 2px solid #fff;
      border: 2px solid var(--tds-color--white);
      margin-bottom: 0;
  }
}
[id="wrapper"] .bottom-cta .g-order-button {
  margin-bottom: 15px;
}
[id="wrapper"] .bottom-cta .order-link {
  display: block;
  position: relative;
  text-decoration: underline;
  color: #fff;
  color: var(--tds-color--white);
  font-size: 13px;
  text-align: center;
  padding-top: 20px;
  font-family: "Gotham Medium", "system", sans-serif;
  font-family: var(--tds-fonts-combined--medium);
  font-weight: normal;
  margin: auto;
}
[id="wrapper"] .faq .g-order-button {
  width: 300px;
  margin: 20px auto;
}
[id="wrapper"] {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  height: auto;
  padding-bottom: 13vh;
  background-color: #000;
  background-color: var(--tds-color--black);
}
[id="wrapper"] .scroll-reveal {
  opacity: 0;
  transform: translate3d(0, 100px, 0);
  transition: transform 0s, opacity 0s;
}
@media screen and (max-width: 1280px) {
  [id="wrapper"] .scroll-reveal {
      transform: translate3d(0, 50px, 0);
      transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
}
[id="wrapper"] .scroll-reveal.active {
  opacity: 1;
  transition: transform 1.5s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: translate3d(0, 0, 0);
}
[id="wrapper"] .vline {
  position: relative;
  width: 1px;
  height: 195px;
  left: 50%;
  top: 0;
  display: block;
  background-color: #fff;
  background-color: var(--tds-color--white);
  opacity: 0.4;
}
[dir="rtl"] [id="wrapper"] .vline {
  left: auto;
  right: 50%;
}
@media screen and (max-width: 1280px) {
  [id="wrapper"] .vline {
      height: 75px;
  }
}
@media screen and (max-width: 550px) {
  [id="wrapper"] .vline {
      height: 125px;
  }
}
html,
body,
[id="page"] {
  background-color: #000;
  background-color: var(--tds-color--black);
}
[id="page-roadster"] [id="user-lang-pref"],
[id="page-semi"] [id="user-lang-pref"] {
  display: none;
}
[id="page-roadster"] .tds-site-header-wrapper,
[id="page-semi"] .tds-site-header-wrapper {
  position: absolute;
  width: 100%;
}
.tds-theme--v7 [id="page-roadster"] .g-order-button,
.tds-theme--v7 [id="page-semi"] .g-order-button {
  text-transform: initial;
  border-radius: 4px;
}
.content-constrain {
  max-width: 100%;
}
.text-content h1,
.text-content h2,
.text-content p,
.text-content div {
  line-height: 1;
}
.text-content p {
  margin-top: 0;
  margin-bottom: 0;
}
[id="video"] {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 90px;
  display: block;
}
[id="video"] .video-mask {
  display: block;
  width: 1240px;
  height: 349px;
  position: relative;
  left: 50%;
  margin-left: -620px;
  top: 0;
  overflow: hidden;
}
[dir="rtl"] [id="video"] .video-mask {
  left: auto;
  right: 50%;
  margin-left: 0;
  margin-right: -620px;
}
[id="video"] video {
  width: 1240px;
  height: 349px;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
}
@media screen and (max-width: 1280px) {
  [id="video"] .video-mask {
      width: 768px;
      height: 216px;
      margin-left: -384px;
  }
  [dir="rtl"] [id="video"] .video-mask {
      margin-left: 0;
      margin-right: -384px;
  }
  [id="video"] video {
      width: 768px;
      height: 216px;
  }
}
@media screen and (max-width: 550px) {
  [id="video"] {
      margin-top: 70px;
  }
  [id="video"] .video-mask {
      width: 100%;
      height: 75vw;
      margin-left: 0;
      left: 0;
  }
  [dir="rtl"] [id="video"] .video-mask {
      margin-left: initial;
      margin-right: initial;
      left: initial;
      right: initial;
  }
  [id="video"] video {
      width: auto;
      height: 100%;
      left: 50%;
      margin-left: 0;
      transform: translate(-50%, 0);
  }
  [dir="rtl"] [id="video"] video {
      left: initial;
      transform: translate(0, 0);
  }
}
.ttp {
  position: absolute;
  bottom: 15px;
  right: 0;
  margin: -32px 18px 0 0;
  text-align: right;
  z-index: 100;
  color: #fff;
  color: var(--tds-color--white);
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.05em;
  display: none;
}
.ttp::before {
  position: relative;
  top: 2px;
  left: -6px;
  display: inline-block;
  content: "";
  width: 13px;
  height: 13px;
  filter: invert(1);
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/common/tap-to-play.png");
  background-size: 12px 12px;
  background-repeat: no-repeat;
}
[id="specs"] {
  position: relative;
  width: 100%;
  margin-top: 90px;
  height: auto;
  z-index: 20;
}
[id="specs"] ul {
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  top: 0;
  left: 50%;
  width: 600px;
  margin-left: -300px;
  height: auto;
}
[dir="rtl"] [id="specs"] ul {
  left: auto;
  right: 50%;
  margin-left: 0;
  margin-right: -300px;
}
@media screen and (max-width: 1280px) {
  [id="specs"] ul {
      width: 478px;
      margin-left: -239px;
  }
  [dir="rtl"] [id="specs"] ul {
      margin-left: 0;
      margin-right: -239px;
  }
}
[id="specs"] ul li {
  margin: 0;
  padding: 16px 0;
  width: 100%;
  border-top: 1px solid #fff;
  border-top: 1px solid var(--tds-color--white);
  color: #fff;
  color: var(--tds-color--white);
  font-size: 15px;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
}
[id="specs"] ul li:first-child {
  border-top: 0;
}
[id="specs"] ul li .title {
  font-weight: normal;
  text-align: left;
  height: auto;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 75%;
  overflow: hidden;
}
[dir="rtl"] [id="specs"] ul li .title {
  text-align: right;
}
[id="specs"] ul li .title .disclaimer {
  display: block;
}
[id="specs"] ul li .title span {
  line-height: 17px;
  font-size: 13px;
}
@media screen and (max-width: 360px) {
  [id="specs"] ul li .title span {
      font-size: 12px;
  }
}
[id="specs"] ul li .measurement-unit {
  font-style: normal;
}
[id="specs"] ul li .value {
  font-family: "Gotham Medium", "system", sans-serif;
  font-family: var(--tds-fonts-combined--medium);
  font-weight: normal;
  text-align: right;
  height: auto;
  -ms-flex-positive: 1;
  flex-grow: 1;
  overflow: hidden;
  max-width: 60%;
}
[dir="rtl"] [id="specs"] ul li .value {
  text-align: left;
}
@media screen and (max-width: 360px) {
  [id="specs"] ul li {
      font-size: 12px;
  }
}
[id="specs"] .check {
  display: inline-block;
  width: 12.5px;
  height: 10px;
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/common/check.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 12.5px 10px;
}
@media screen and (max-width: 550px) {
  [id="specs"] {
      margin-top: 70px;
  }
  [id="specs"] ul {
      box-sizing: border-box;
      width: 100%;
      padding-left: 25px;
      padding-right: 25px;
      left: 0;
      margin-left: 0;
  }
  [dir="rtl"] [id="specs"] ul {
      margin-left: 0;
      margin-right: 0;
      left: initial;
      right: initial;
  }
  [id="specs"] ul li {
      font-size: 13px;
      padding: 7px 0;
  }
}
[id="specs"] .bold {
  font-weight: normal;
}
[id="specs"] .disclaimer {
  font-size: 11px;
  font-style: italic;
}
[id="hero"] {
  position: relative;
  width: 100%;
  height: 100vh;
}
@media screen and (max-width: 639px) {
  [id="hero"] {
      height: calc(100vh - 52px);
  }
}
[id="hero"] .g-order-button {
  width: 197px;
}
[id="hero"] .image-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
}
[id="hero"] .text-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
[id="hero"] .text-content h1 {
  position: relative;
  font-size: 23px;
  font-weight: normal;
  margin: 4px 0 0;
  line-height: 1;
  display: block;
  text-align: center;
  color: #5c5e62;
  color: var(--tds-color--grey30);
  opacity: 0;
  transform: translate3d(0, 30px, 0);
  transition: transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-delay: 330ms;
}
[id="hero"] .text-content h2 {
  position: relative;
  font-size: 50px;
  margin-top: 5px;
  font-family: "Gotham Medium", "system", sans-serif;
  font-family: var(--tds-fonts-combined--medium);
  font-weight: normal;
  line-height: 1;
  display: block;
  text-align: center;
  color: #5c5e62;
  color: var(--tds-color--grey30);
  opacity: 0;
  transform: translate3d(0, 30px, 0);
  transition: transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-delay: 460ms;
}
[id="hero"] .text-content p {
  position: absolute;
  margin-top: -60px;
  text-align: center;
  top: 85%;
  left: 50%;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  display: block;
  color: #fff;
  color: var(--tds-color--white);
  opacity: 0;
  transform: translate3d(0, 30px, 0);
  transition: transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-delay: 600ms;
}
[id="hero"].active h1,
[id="hero"].active h2,
[id="hero"].active p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
[id="hero"] header {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  padding-top: 0;
  margin-bottom: 0;
}
[id="hero"] .arrow-down {
  position: absolute;
  bottom: 25px;
  left: 50%;
  width: 20px;
  height: 12px;
  margin-left: -10px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/common/arrow-down.svg");
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  cursor: pointer;
}
[id="hero"] .stats {
  position: absolute;
  left: 50%;
  margin-top: 10px;
  height: 45px;
  width: 792px;
  margin-left: -395px;
  top: 85%;
}
[id="hero"] .stats .stat {
  opacity: 0;
}
[id="hero"] .stats .stat.stat-miles {
  border-right: 0;
}
[id="hero"] .stats .stat.stat-miles .info {
  text-transform: capitalize;
}
[id="hero"] .stats .stat.stat-cta {
  border-right: 0;
}
[id="hero"] .stats > li {
  position: relative;
  width: 198px;
  height: 52px;
  float: left;
  color: #fff;
  color: var(--tds-color--white);
}
[id="hero"] .stats > li div {
  pointer-events: none;
}
[id="hero"] .stats > li .cta {
  margin-top: 6px;
}
[id="hero"] .stats > li .top {
  position: relative;
  width: 100%;
  height: 30px;
  text-align: center;
  transform: scale(0.9);
  transform-origin: 50% 0;
  line-height: 19px;
}
[id="hero"] .stats > li .top sub {
  position: relative;
  display: inline-block;
  vertical-align: 0;
  font-size: 0.6em;
  margin-left: 1px;
  top: 0;
}
[id="hero"] .stats > li .top .range-numbers {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 35px;
  font-family: "Gotham Medium", "system", sans-serif;
  font-family: var(--tds-fonts-combined--medium);
  font-weight: normal;
  top: -5px;
  letter-spacing: -1px;
  line-height: 1;
}
[id="hero"] .stats > li .top .stars {
  position: relative;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
}
[id="hero"] .stats > li .top .stars .star {
  position: relative;
  font-size: 0;
  padding-left: 0;
  padding-right: 0;
  width: 19px;
  height: 19px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  opacity: 0.2;
  float: 0;
  border-right: 0;
  margin-top: 0;
}
[id="hero"] .stats > li .top .seat {
  position: relative;
  display: inline-block;
  width: 29px;
  height: 28px;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
[id="hero"] .stats > li .top .speedometer {
  position: relative;
  height: 30px;
  width: 48px;
  display: inline-block;
  background-size: 100% auto;
  background-repeat: no-repeat;
  transform: scale(0.8);
  transform-origin: 50% 100%;
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/common/speedometer.svg");
}
[id="hero"] .stats > li .top .speedometer .speedometer-circle {
  position: absolute;
  width: 33px;
  height: 17px;
  bottom: 4px;
  left: 7px;
  overflow: hidden;
}
[id="hero"] .stats > li .top .speedometer .speedometer-circle .speedometer-circle-inner {
  position: absolute;
  width: 33px;
  height: 17px;
  bottom: 0;
  left: 0;
  background-size: 100% auto;
  background-repeat: no-repeat;
  transform-origin: 50% 100%;
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/common/speedometercircle.svg");
}
[id="hero"] .stats > li .top .speedometer .speedometer-needle {
  position: absolute;
  width: 5px;
  height: 19px;
  bottom: 3px;
  left: 21.5px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  transform-origin: 50% 15px;
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/common/speedometerneedle.svg");
}
[id="hero"] .stats > li .top .numbers {
  position: relative;
  width: auto;
  height: 30px;
  display: inline-block;
}
[id="hero"] .stats > li .top .numbers div {
  height: 30px;
  float: left;
  font-size: 30px;
  top: 0;
  font-weight: normal;
}
[id="hero"] .stats > li .top .numbers .number {
  position: relative;
  width: 22px;
  overflow: hidden;
}
[id="hero"] .stats > li .top .numbers .number .number-inner {
  position: relative;
  width: 22px;
  height: 646px;
  background-size: 100% auto;
  background-repeat: repeat-y;
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/common/numerals.svg");
}
[dir="rtl"] [id="hero"] .stats > li .top .numbers {
  display: -ms-inline-flexbox;
  display: inline-flex;
  direction: ltr;
}
[dir="rtl"] [id="hero"] .stats > li .top .numbers div {
  float: none;
  font-size: 33px;
}
[dir="rtl"] [id="hero"] .stats > li .top .numbers div:last-child {
  -ms-flex-order: -1;
  order: -1;
}
[id="hero"] .stats > li .topinfo {
  position: absolute;
  left: 0;
  top: -24px;
  text-align: center;
  font-size: 13px;
  width: 100%;
}
[id="hero"] .stats > li .info {
  text-align: center;
  clear: both;
  position: relative;
  font-size: 13px;
  width: 100%;
  margin-top: 7px;
}
@media screen and (max-width: 850px) {
  [id="hero"] .stats {
      width: 680px;
      margin-left: -340px;
  }
  [id="hero"] .stats li {
      width: 169px;
  }
  [id="hero"] .g-order-button {
      width: 169px;
  }
}
@media screen and (max-width: 700px) {
  [id="hero"] .image-bg {
      background-position: center 50%;
  }
  [id="hero"] header {
      top: 14%;
      margin-top: -33px;
  }
  [id="hero"] .text-content h1 {
      font-size: 20px;
  }
  [id="hero"] .text-content h2 {
      font-size: 35px;
      margin-top: 0;
  }
  [id="hero"] .text-content p {
      font-size: 13px;
      width: 320px;
      line-height: 1.5;
      margin-left: -160px;
      top: 69%;
  }
  .i18n-no [id="hero"] .text-content p,
  .i18n-nl [id="hero"] .text-content p {
      top: 67%;
  }
  [id="hero"] .stats {
      width: 387px;
      margin-left: -193.5px;
      top: 69%;
  }
  [id="hero"] .stats li {
      width: 129px;
      font-size: 20px;
      height: 42px;
  }
  [id="hero"] .stats li .top .range-numbers {
      font-size: 31px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -ms-flex-align: baseline;
      align-items: baseline;
      -ms-flex-pack: center;
      justify-content: center;
  }
  [id="hero"] .stats li .info {
      margin-top: 2px;
      font-size: 10px;
  }
  [id="hero"] .stats li .topinfo {
      margin-top: 7px;
      font-size: 10px;
  }
  [id="hero"] .stats .stat-infos .top {
      transform: scale(0.81);
      transform-origin: 50% 10%;
  }
  [id="hero"] .stats .stat.stat-miles {
      width: 110px;
  }
  [id="hero"] .stats .stat.stat-cta {
      width: 330px;
      margin-top: 32px;
      margin-left: 28px;
  }
  [id="hero"] .stats .stat.stat-cta .g-order-button {
      width: 330px;
      border: 2px solid #fff;
      border: 2px solid var(--tds-color--white);
  }
  [id="hero"] .arrow-down {
      background-size: 80% auto;
  }
}
@media screen and (max-width: 700px) and (min-aspect-ratio: 1 / 1) {
  [id="hero"] .image-bg {
      background-position: center 55%;
  }
}
.superregion-europe:not(.i18n-en_GB):not(.i18n-en_IE):not(.i18n-en_EU) [id="hero"] .stats .stat.stat-miles .info {
  text-transform: inherit;
}
@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(5px);
  }
  60% {
      transform: translateY(3px);
  }
}
[id="interior"] {
  position: relative;
  width: 100%;
  margin-top: 220px;
  height: auto;
}
[id="interior"] .image {
  position: relative;
  top: 0;
  left: 50%;
  margin-left: -620px;
  width: 1240px;
  height: 606px;
  background-repeat: no-repeat;
  background-size: 100% auto;
}
[dir="rtl"] [id="interior"] .image {
  left: auto;
  right: 50%;
  margin-left: 0;
  margin-right: -620px;
}
[id="interior"] .text-content {
  position: relative;
  display: block;
  top: 0;
  left: 50%;
  width: 1240px;
  margin-left: -620px;
  margin-top: 25px;
}
[dir="rtl"] [id="interior"] .text-content {
  left: auto;
  right: 50%;
  margin-left: 0;
  margin-right: -620px;
}
[dir="rtl"] [id="interior"] .text-content h1,
[dir="rtl"] [id="interior"] .text-content p {
  float: right;
}
[id="interior"] .text-content h1 {
  position: relative;
  float: left;
  font-family: "Gotham Medium", "system", sans-serif;
  font-family: var(--tds-fonts-combined--medium);
  font-weight: normal;
  color: #fff;
  color: var(--tds-color--white);
}
[id="interior"] .text-content p {
  position: relative;
  font-size: 16px;
  font-weight: normal;
  color: #fff;
  color: var(--tds-color--white);
  box-sizing: border-box;
}
@media screen and (max-width: 1280px) {
  [id="interior"] .image {
      width: 768px;
      margin-left: -384px;
      height: 375px;
  }
  [dir="rtl"] [id="interior"] .image {
      margin-left: 0;
      margin-right: -384px;
  }
  [id="interior"] .text-content {
      width: 478px;
      margin-left: -239px;
  }
  [dir="rtl"] [id="interior"] .text-content {
      margin-left: 0;
      margin-right: -239px;
  }
  [id="interior"] .text-content h1 {
      clear: both;
      width: 100%;
  }
  [id="interior"] .text-content p {
      clear: both;
      font-size: 15px;
  }
}
@media screen and (max-width: 550px) {
  [id="interior"] .image {
      width: 100%;
      height: 70vw;
      background-size: auto 100%;
      background-position: center center;
      left: 0;
      margin-left: 0;
  }
  [dir="rtl"] [id="interior"] .image {
      margin-left: 0;
      margin-right: -50vw;
  }
  [id="interior"] .text-content {
      width: 288px;
      margin-left: -144px;
  }
  [dir="rtl"] [id="interior"] .text-content {
      margin-left: 0;
      margin-right: -144px;
  }
}
[id="unveil"] {
  margin-top: 240px;
}
[id="unveil"] .video-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}
[id="unveil"] .video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
[id="unveil"] .text-content {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
[id="unveil"] .text-content p {
  color: #fff;
  color: var(--tds-color--white);
}
@media screen and (max-width: 550px) {
  [id="unveil"] {
      margin-top: 70px;
  }
}
.show {
  opacity: 1;
}
[id="wrapper"] .vline {
  margin-top: 20px;
}
[id="hero"] .text-content h1,
[id="hero"] .text-content h2 {
  padding-top: 0;
  color: #5c5e62;
  color: var(--tds-color--grey30);
}
[id="hero"] .text-content p {
  top: 81%;
  width: 380px;
  margin-left: -190px;
}
[id="hero"] .stats {
  padding: 0;
}
[id="hero"] .stats li .top .speedometer {
  left: 5px;
}
[id="hero"] .stars {
  padding: 0;
  margin-top: 0;
}
@media screen and (max-width: 850px) {
  [id="hero"] .stats {
      width: 680px;
      margin-left: -340px;
  }
  [id="hero"] .stats li {
      width: 169px;
  }
  [id="hero"] .g-order-button {
      width: 169px;
  }
}
@media screen and (max-width: 700px) {
  [id="hero"] .image-bg {
      background-position: center 50%;
  }
  [id="hero"] header {
      top: 14%;
      margin-top: -33px;
  }
  [id="hero"] .text-content h1 {
      font-size: 20px;
  }
  [id="hero"] .text-content h2 {
      font-size: 35px;
      margin-top: 0;
  }
  [id="hero"] .text-content p {
      font-size: 13px;
      width: 310px;
      line-height: 1.5;
      margin-left: -155px;
      top: 69%;
  }
  [id="hero"] .stats {
      width: 387px;
      margin-left: -193.5px;
      top: 69%;
  }
  [id="hero"] .stats li {
      width: 129px;
      font-size: 20px;
      height: 42px;
  }
  [id="hero"] .stats li .top .range-numbers {
      font-size: 31px;
  }
  [id="hero"] .stats li .info {
      margin-top: 2px;
      font-size: 10px;
  }
  [id="hero"] .stats li .topinfo {
      margin-top: 7px;
      font-size: 10px;
  }
  [id="hero"] .stats .stat-infos .top {
      transform: scale(0.81);
      transform-origin: 50% 10%;
  }
  [id="hero"] .stats .stat.stat-miles {
      width: 110px;
  }
  [id="hero"] .stats .stat.stat-cta {
      width: 330px;
      margin-top: 32px;
      margin-left: 28px;
  }
  [id="hero"] .stats .stat.stat-cta .g-order-button {
      width: 330px;
      border: 2px solid #fff;
      border: 2px solid var(--tds-color--white);
  }
  [id="hero"] .arrow-down {
      background-size: 80% auto;
  }
}
@media screen and (max-width: 700px) and (min-aspect-ratio: 1 / 1) {
  [id="hero"] .image-bg {
      background-position: center 55%;
  }
}
@media screen and (max-width: 400px) {
  [id="hero"] header {
      top: 16%;
  }
  [id="hero"] .stats {
      transform: scale(0.9);
  }
  [id="hero"] .stats .stat.stat-cta {
      margin-top: 22px;
  }
  [id="hero"] .text-content p {
      margin-top: -50px;
  }
  [id="hero"] .image-bg {
      background-position: center 65%;
  }
}
@media screen and (max-width: 360px) {
  [id="hero"] header {
      top: 17%;
  }
  [id="hero"] .stats {
      transform: scale(0.8);
      top: 68%;
  }
  [id="hero"] .arrow-down {
      background-size: 50% auto;
      bottom: 10px;
  }
  [id="hero"] ul li {
      font-size: 12px;
  }
}
[id="hero"] .image-bg {
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/hero.jpg");
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  [id="hero"] .image-bg {
      background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/hero@2.jpg");
  }
}
@media (max-aspect-ratio: 1 / 1) {
  [id="hero"] .image-bg {
      background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/hero-portrait@2.jpg");
  }
}
@media screen and (max-width: 700px) {
  [id="hero"] .image-bg {
      background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/hero-mobile@2.jpg");
  }
}
[id="aero"] {
  position: relative;
  width: 100%;
  margin-top: -320px;
  height: auto;
  z-index: 10;
}
[id="aero"] .image {
  position: relative;
  top: 0;
  left: 50%;
  margin-left: -810px;
  width: 1621px;
  height: 1216px;
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/back.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  [id="aero"] .image {
      background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/back@2.jpg");
  }
}
[dir="rtl"] [id="aero"] .image {
  left: auto;
  right: 50%;
  margin-left: 0;
  margin-right: -810px;
}
[id="aero"] .text-content {
  position: relative;
  top: 0;
  left: 50%;
  width: 955px;
  margin-left: -477.5px;
  margin-top: -320px;
}
[dir="rtl"] [id="aero"] .text-content {
  left: 0;
  right: 50%;
  margin-left: 0;
  margin-right: -477.5px;
}
[id="aero"] .text-content h1 {
  position: relative;
  float: left;
  width: 45%;
  font-size: 30px;
  font-family: "Gotham Medium", "system", sans-serif;
  font-family: var(--tds-fonts-combined--medium);
  font-weight: normal;
  color: #fff;
  color: var(--tds-color--white);
  padding-top: 0;
}
[id="aero"] .text-content p {
  position: relative;
  float: right;
  width: 52%;
  font-size: 16px;
  font-weight: normal;
  color: #fff;
  color: var(--tds-color--white);
  box-sizing: border-box;
  padding-left: 45px;
  line-height: 24px;
}
@media screen and (max-width: 1280px) {
  [id="aero"] {
      margin-top: -230px;
  }
  [id="aero"] .image {
      margin-left: -500px;
      width: 1000px;
      height: 750px;
  }
  [dir="rtl"] [id="aero"] .image {
      margin-left: 0;
      margin-right: -500px;
  }
  [id="aero"] .text-content {
      width: 478px;
      margin-left: -239px;
      margin-top: -200px;
  }
  [dir="rtl"] [id="aero"] .text-content {
      margin-left: 0;
      margin-right: -239px;
  }
  [id="aero"] .text-content h1 {
      font-size: 28px;
      clear: both;
      width: 90%;
      text-align: left;
  }
  [dir="rtl"] [id="aero"] .text-content h1 {
      text-align: right;
  }
  [id="aero"] .text-content p {
      font-size: 15px;
      clear: both;
      margin-top: 18px;
      width: 84%;
      float: left;
      text-align: left;
      padding-left: 0;
  }
  [dir="rtl"] [id="aero"] .text-content p {
      text-align: right;
      width: 90%;
  }
}
@media screen and (max-width: 550px) {
  [id="aero"] {
      margin-top: -110px;
  }
  [id="aero"] .image {
      width: 156%;
      height: 120vw;
      left: 0;
      margin-left: -26%;
      background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/back-mobile@2.jpg");
  }
  [dir="rtl"] [id="aero"] .image {
      margin-right: -78vw;
  }
  [id="aero"] .text-content {
      width: 285px;
      margin-left: -144px;
      margin-top: -110px;
  }
  [dir="rtl"] [id="aero"] .text-content {
      margin-right: -175px;
  }
  [id="aero"] .text-content h1 {
      font-size: 23px;
  }
  [id="aero"] .text-content p {
      font-size: 15px;
      line-height: 1.5;
      margin-top: 10px;
      width: 100%;
  }
}
[id="interior"] .text-content h1 {
  width: auto;
  font-size: 20px;
  margin-right: 42px;
  padding-top: 0;
}
[id="interior"] .text-content p {
  float: left;
  width: auto;
  line-height: 24px;
}
[id="unveil"] p {
  margin: 0 auto;
}
[id="page-roadster"] .tds-site-header-wrapper {
  z-index: 1000;
}
[id="page-roadster"] .tds-site-footer .fr-disclaimer {
  height: 100px;
  bottom: 10px;
}
[id="page-roadster"] .tds-site-footer .fr-disclaimer span {
  top: 45px;
  position: relative;
  color: #fff;
  color: var(--tds-color--white);
}
@media screen and (max-width: 1280px) {
  [id="interior"] {
      margin-top: 280px;
  }
  [id="interior"] .text-content h1 {
      margin-right: 0;
      font-size: 23px;
  }
  [id="interior"] .text-content p {
      width: 70%;
      margin-top: 10px;
      font-size: 15px;
      line-height: 1.5;
  }
}
@media screen and (max-width: 550px) {
  [id="interior"] {
      margin-top: 310px;
  }
  [id="interior"] .text-content p {
      width: 101%;
  }
}
[id="interior"] {
  z-index: 10;
}
[id="interior"] .image {
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/interior.jpg");
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  [id="interior"] .image {
      background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/interior@2.jpg");
  }
}
@media screen and (max-width: 550px) {
  [id="interior"] .image {
      background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/interior-mobile@2.jpg");
  }
}
[id="topview"] {
  position: relative;
  width: 100%;
  margin-top: 0;
  height: auto;
}
[id="topview"] .image {
  position: relative;
  top: 0;
  left: 50%;
  margin-left: -1028px;
  width: 2056px;
  height: 1372px;
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/top.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
[dir="rtl"] [id="topview"] .image {
  left: auto;
  right: 50%;
  margin-left: 0;
  margin-right: -1028px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  [id="topview"] .image {
      background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/top@2.jpg");
  }
}
[id="topview"] .image-over {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/top_2.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  opacity: 0;
  transition: opacity 0.7s;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  [id="topview"] .image-over {
      background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/top_2@2.jpg");
  }
}
[id="topview"] .image-over.active {
  opacity: 1;
}
[id="topview"] .text-content {
  position: relative;
  display: block;
  top: 0;
  left: 50%;
  width: 1240px;
  margin-left: -620px;
  margin-top: -230px;
}
[dir="rtl"] [id="topview"] .text-content {
  left: auto;
  right: 50%;
  margin-left: 0;
  margin-right: -620px;
}
[id="topview"] .text-content .drag {
  position: relative;
  width: 97px;
  height: 30px;
  background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/common/drag.svg");
  background-repeat: no-repeat;
  background-position: center left;
}
[id="topview"] .text-content h1 {
  position: relative;
  font-size: 20px;
  font-family: "Gotham Medium", "system", sans-serif;
  font-family: var(--tds-fonts-combined--medium);
  font-weight: normal;
  color: #fff;
  color: var(--tds-color--white);
}
[id="topview"] .text-content p {
  position: relative;
  width: 380px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: normal;
  color: #fff;
  color: var(--tds-color--white);
  box-sizing: border-box;
  line-height: 24px;
}
@media screen and (max-width: 1280px) {
  [id="topview"] {
      margin-top: 30px;
  }
  [id="topview"] .image {
      width: 1275px;
      height: 945px;
      margin-left: -637.5px;
  }
  [dir="rtl"] [id="topview"] .image {
      margin-left: 0;
      margin-right: -637.5px;
  }
  [id="topview"] .text-content {
      width: 478px;
      margin-left: -239px;
      margin-top: -130px;
  }
  [dir="rtl"] [id="topview"] .text-content {
      margin-left: 0;
      margin-right: -239px;
  }
  [id="topview"] .text-content h1 {
      font-size: 23px;
  }
  [id="topview"] .text-content p {
      font-size: 15px;
  }
}
@media screen and (max-width: 550px) {
  [id="topview"] {
      margin-top: 130px;
  }
  [id="topview"] .image {
      width: 180%;
      height: 124vw;
      margin-left: -37%;
      left: 0;
      background-position: center center;
      background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/top-mobile@2.jpg");
  }
  [dir="rtl"] [id="topview"] .image {
      margin-left: 0;
      margin-right: -95%;
  }
  [id="topview"] .image-over {
      background-position: center center;
      background-image: url("/tesla_theme/assets/img/_vehicle_redesign/roadster_and_semi/roadster/top_2-mobile@2.jpg");
  }
  [id="topview"] .text-content {
      width: 288px;
      margin-left: -144px;
      margin-top: 30px;
  }
  [dir="rtl"] [id="topview"] .text-content {
      margin-left: 0;
      margin-right: -144px;
  }
  [id="topview"] .text-content p {
      width: auto;
  }
}
@media screen and (max-width: 1280px) {
  [id="unveil"] {
      margin-top: 130px;
  }
}
@media (max-width: 1200px) {
  [id="page-roadster"].i18n-fr .tds-site-footer .fr-disclaimer {
      position: relative;
      bottom: 0;
      left: 0;
      margin-left: 0 !important;
      width: 350px;
      text-align: left;
      display: block;
  }
  [id="page-roadster"].i18n-fr .tds-site-footer .fr-disclaimer span {
      top: 75px;
  }
}
