

@media (max-width: 500px) {
  .margin-home {
    margin-top: 42% !important;
  }
}


@media (max-width: 925px) {
  .tcl-carousel-v2__toggle-specs {
    gap: 15px;
  }
}

.bg-darks {
  position: relative;
}
.bg-darks:after {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  content: '';
}

.fallback-image-container img {
  display: block;
  height: auto;
  transition: opacity 1s ease;
  width: 100%;
}

.model-selector__input optgroup {
  text-align: center;
}
.model-selector__input optgroup option {
  text-align: left;
}

.con-modelx {
  width: var(--tcl-button-inline-size);
  display: block;
}

.tcl-showcase-navigation-wrapper {
  display: none;
}

@media screen and (max-width: 700px) {
  [id='hero'] .stats li .top .range-numbers {
      font-size: 26px;
  }

}

@media (max-width: 500px) {
  .tcl-homepage-hero-heading-font-size-mobile {
    font-size: 24px;
  }
}
@media (max-height: 670px) {
  .tcl-ju {
    margin-top: 15px;
  }
}

@media (max-width: 600px) {
  .bg-jul {
    background: #000;
  }
  .width-ju {
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 600px) {
  .tcl-layout__main--halves .tcl-layout__child {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    width: calc(49.83333% - 13px);
}
}
 

.center-ju {
  padding: 0;
}

.sticky-content {
 
  padding: var(--tds-size--1x);
 
}

.phone-header {
  position: relative;
}
.phone-header .wr {
  position: absolute; 
  left: 0;
  top: 32px;
  width: 100%;
  display: flex; 
  justify-content: space-between;
  width: 176px;
   
  flex-direction: column;
  background: #F2F1E9;
border-radius: 5px;
padding: 0px  0px;
display: none;
}

.phone-header:hover .wr {
  display: flex;
}

.phone-header .wr .item {
  display: flex; 
  justify-content: space-between;
  font-size: 12px;
  color: #3A3A3A;
  padding: 5px 10px;
  cursor: pointer;
}
.phone-header .wr .item:hover {
  background: rgba(0,0,0,0.1);
}
.wr .item.color {
  color: rgba(0, 0, 0, 0.5);
}

.tds-site-logo-link img {
  width: 120px;  
}
.page-model-s .tds-align--center li:nth-of-type(1) {
  background: rgba(0, 0, 0, 0.15);
}
.page-model-3 .tds-align--center li:nth-of-type(2) {
  background: rgba(0, 0, 0, 0.15);
}

.page-model-x .tds-align--center li:nth-of-type(3) {
  background: rgba(0, 0, 0, 0.15);
}
.page-model-y .tds-align--center li:nth-of-type(4) {
  background: rgba(0, 0, 0, 0.15);
}
.page-cybertruck .tds-align--center li:nth-of-type(5) {
  background: rgba(0, 0, 0, 0.15);
}
#page-roadster .tds-align--center li:nth-of-type(6) {
  background: rgba(0, 0, 0, 0.15);
}