<!DOCTYPE html>
<html
    lang="en"
    dir="ltr"
 
>
    <head>
        <!-- Optimize anti-flicker code https://developers.google.com/optimize -->
        <style>
            .async-hide {
                opacity: 0 !important;
            }
        </style>
        <script>
            (function (a, s, y, n, c, h, i, d, e) {
                s.className += " " + y;
                h.start = 1 * new Date();
                h.end = i = function () {
                    s.className = s.className.replace(RegExp(" ?" + y), "");
                };
                (a[n] = a[n] || []).hide = h;
                setTimeout(function () {
                    i();
                    h.end = null;
                }, c);
                h.timeout = c;
            })(window, document.documentElement, "async-hide", "dataLayer", 4000, { "GTM-KMG5DM": true });
        </script>
        <!-- (end code) -->

        <meta charset="utf-8" />
 
        <meta name="description" content="Приобретите Cybertruck в Москве. Автосалон Tesla. Более 10 лет на рынке!" />
 

        <meta name="MobileOptimized" content="width" />
        <meta name="HandheldFriendly" content="true" />

 
        <title>Cybertruck | Tesla. Купить Cybertruck в Москве</title>
        <link rel="stylesheet" media="all" href="css/cybertruck/cybertruck1.css" />
        <link rel="stylesheet" media="all" href="css/cybertruck/cybertruck2.css" />
        <link rel="stylesheet" media="all" href="css/cybertruck/cybertruck3.css" />
        <link rel="stylesheet" href="css/main.css">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!-- Lets get mobile -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta content="True" name="HandheldFriendly" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover" />

 
    </head>

    <body class="page-cybertruck template-product-page tcl-page tds-theme--cyberpunk tds-site-header--dark tds-menu-header-transparent--dark tcl-parallax-effect--off site-body animate-onscroll i18n-en_us" id="page-cybertruck">
        <div class="tcl-region tcl-region--top"></div>

        <div class="tds-banner tds-scrim--blur tcl-internet-explorer-banner" data-addsearch="exclude">
            For the best experience, we recommend upgrading or changing your web browser.
            <a class="tds-link" href="https://www.tesla.com//support/browser-support">Learn More</a>
        </div>
        <div class="tds-shell tcl-page__shell dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
            <div id="tds-site-header-wrapper" class="tds-site-header-wrapper tcl-header"></div>

            <main role="main" class="tds-shell-content tcl-page__main-content tds-theme--replicant">
                <a id="main-content" tabindex="-1"></a>
                <div class="layout-content">
                    <div data-drupal-messages-fallback class="hidden"></div>
                    <div id="block-tesla-frontend-content" class="block block-system block-system-main-block">
                        <div class="tcl-section tds-scrim--black tds-colorscheme--dark" id="tdsgrid--SKgnfDZo2GI">
                        <section class="tcl-container--no-inline-padding tds-content_container tcl-container">
                            <div class="tds-flex">
                                <div class="tds-flex-item tds-flex-item--top">
                                    <div class="block block-layout-builder block-inline-blockhero">
                                        <section data-gtm-key="tesla-hero-1320" class="tcl-hero tcl-component-padding tcl-component-padding--use-margin" id="tesla-hero-1320">
                                            <div class="tcl-image">
                                                <picture
                                                    class="tcl-image__picture lozad"
                                                    data-alt="Cybertruck"
                                                    data-class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                    data-iesrc="https://tesla-cdn.thron.com/delivery/public/image/tesla/0f22af4d-15e0-452d-ba66-1359490b4a0b/bvlatuR/std/2880x1800/Cybertruck-Hero-Desktop"
                                                >
                                                    <source
                                                        srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/93d2c242-1f92-49de-a002-2ce345e2dd13/bvlatuR/std/800x1700/Cybertruck-Hero-M"
                                                        media="(max-width: 599px) and (orientation: portrait)"
                                                    />
                                                    <source
                                                        srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/0f22af4d-15e0-452d-ba66-1359490b4a0b/bvlatuR/std/2880x1800/Cybertruck-Hero-Desktop"
                                                        media="(max-width: 899px) and (orientation: landscape)"
                                                    />
                                                    <source
                                                        srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/0f22af4d-15e0-452d-ba66-1359490b4a0b/bvlatuR/std/2880x1800/Cybertruck-Hero-Desktop"
                                                        media="(min-width: 900px) and (orientation: landscape)"
                                                    />
                                                    <source
                                                        srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/93d2c242-1f92-49de-a002-2ce345e2dd13/bvlatuR/std/800x1700/Cybertruck-Hero-M"
                                                        media="(min-width: 600px) and (orientation:portrait)"
                                                    />
                                                    <noscript>
                                                        <img
                                                            src="https://tesla-cdn.thron.com/delivery/public/image/tesla/0f22af4d-15e0-452d-ba66-1359490b4a0b/bvlatuR/std/2880x1800/Cybertruck-Hero-Desktop"
                                                            srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/0f22af4d-15e0-452d-ba66-1359490b4a0b/bvlatuR/std/2880x1800/Cybertruck-Hero-Desktop"
                                                            alt="Cybertruck"
                                                        />
                                                    </noscript>
                                                </picture>
                                            </div>

                                            <div class="tcl-hero__content">
                                                <h1 class="tcl-hero__heading tds-colorscheme--light">
                                                    Cybertruck
                                                </h1>
                                                <p class="tcl-hero__subcopy tds-colorscheme--light tds--hideon-phone-only tcl-hero__subcopy-desktop">
                                                    ПРАКТИЧНЕЕ ГРУЗОВИКА, БЫСТРЕЕ СУПЕРКАРА
                                                </p>
                                                <p class="tcl-hero__subcopy tds-colorscheme--light tds--hideon-tablet-portrait-up tcl-hero__subcopy-mobile">
                                                    ПРАКТИЧНЕЕ ГРУЗОВИКА, БЫСТРЕЕ СУПЕРКАРА
                                                </p>
                                                <div class="tcl-hero__content-end">
                                                    <section data-button-count="1" class="tcl-button-group tcl-button-group--single-button">
                                                        <a
                                                            data-gtm-event=""
                                                            data-gtm-drawer=""
                                                            data-gtm-interaction=""
                                                            title="Закажите Cybertruck"
                                                            data-button-text-desktop="Закажите Cybertruck"
                                                            data-button-text-mobile="Закажите Cybertruck"
                                                            href="/cybertruck/design"
                                                            class="tds-btn tcl-button tds-btn--secondary tcl-button--secondary"
                                                        >
                                                            <span>Закажите Cybertruck</span>
                                                        </a>
                                                    </section>

                                                    <div class="tcl-hero__disclaimer"></div>
                                                    <div class="tcl-hero__chevron"></div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="tcl-section tds-scrim--black tds-colorscheme--dark" id="tdsgrid--R6HqlmqUNPQ">
                    <section class="tcl-container--no-inline-padding tds-scrim--black mktg-content_container tds-content_container tcl-container">
                        <div class="tds-flex">
                            <div class="tds-flex-item tds-flex-item--top">
                                <div class="block block-tesla-blocks block-inline-blockimage">
                                    <section
                                        data-gtm-key="tesla-image-102"
                                        class="cybertruck-hero tcl-component-padding"
                                        id="tesla-image-102"
                                        style="--tcl-component-padding-desktop-block-end: 16px; --tcl-component-padding-tablet-block-end: 16px; --tcl-component-padding-mobile-block-end: 8px;"
                                    >
                                        <div class="tcl-image">
                                            <picture
                                                class="tcl-image__picture tds-animate_large--to_reveal"
                                                data-alt="Utility Hero"
                                                data-class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                data-iesrc="https://www.tesla.com/xNVh4yUEc3B9/02_Desktop.jpg"
                                            >
                                                <source srcset="https://www.tesla.com/xNVh4yUEc3B9/02_Desktop.jpg" media="(max-width: 599px) and (orientation: portrait), (max-width: 899px) and (orientation: landscape)" />
                                                <source srcset="https://www.tesla.com/xNVh4yUEc3B9/02_Desktop.jpg" media="(min-width: 900px) and (orientation: landscape)" />
                                                <source srcset="https://www.tesla.com/xNVh4yUEc3B9/02_Desktop.jpg" media="(min-width: 600px) and (orientation:portrait)" />
                                                <img
                                                    src="https://www.tesla.com/xNVh4yUEc3B9/02_Desktop.jpg"
                                                    srcset="https://www.tesla.com/xNVh4yUEc3B9/02_Desktop.jpg"
                                                    alt="Utility Hero"
                                                    class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                />
                                            </picture>
                                        </div>
                                    </section>
                                </div>
                                <div class="block block-tesla-blocks block-inline-blockrich-text">
                                    <section
                                        data-gtm-key="tesla-rich-text-3511"
                                        class="drawer-container--840 tds-animate_large--to_reveal tcl-rich-text tds-animate_large--to_reveal tcl-component-padding"
                                        id="tesla-rich-text-3511"
                                        style="--tcl-component-padding-desktop-block-end: 64px; --tcl-component-padding-tablet-block-end: 64px; --tcl-component-padding-mobile-block-end: 32px;"
                                    >
                                        <h3>Экзоскелет</h3>

                                        <p>
                                            Инженеры Тесла разработали несущий кузов типа экзоскелет. Он способен выдерживать огромные нагрузки. Кузовные панели из сверхпрочной нержавеющей стали и бронированные стёкла защитят пассажиров от
                                            любой опасности. Тесла Кибертрак способна выдержать продолжительный огонь из стрелкового оружия.
                                        </p>
                                    </section>
                                </div>
                                <div class="block block-tesla-blocks block-inline-blockimage">
                                    <section
                                        data-gtm-key="tesla-image-109"
                                        class="cybertruck-hero tcl-component-padding"
                                        id="tesla-image-109"
                                        style="--tcl-component-padding-desktop-block-end: 16px; --tcl-component-padding-tablet-block-end: 16px; --tcl-component-padding-mobile-block-end: 8px;"
                                    >
                                        <div class="tcl-image">
                                            <picture
                                                class="tcl-image__picture tds-animate_large--to_reveal"
                                                data-alt="Armor Glass"
                                                data-class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                data-iesrc="https://www.tesla.com/xNVh4yUEc3B9/03_Desktop.jpg"
                                            >
                                                <source srcset="https://www.tesla.com/xNVh4yUEc3B9/03_Desktop.jpg" media="(max-width: 599px) and (orientation: portrait), (max-width: 899px) and (orientation: landscape)" />
                                                <source srcset="https://www.tesla.com/xNVh4yUEc3B9/03_Desktop.jpg" media="(min-width: 900px) and (orientation: landscape)" />
                                                <source srcset="https://www.tesla.com/xNVh4yUEc3B9/03_Desktop.jpg" media="(min-width: 600px) and (orientation:portrait)" />
                                                <img
                                                    src="https://www.tesla.com/xNVh4yUEc3B9/03_Desktop.jpg"
                                                    srcset="https://www.tesla.com/xNVh4yUEc3B9/03_Desktop.jpg"
                                                    alt="Armor Glass"
                                                    class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                />
                                            </picture>
                                        </div>
                                    </section>
                                </div>
                                <div class="block block-tesla-blocks block-inline-blockpaired-rich-text">
                                    <section
                                        data-gtm-key="tesla-paired-rich-text-228"
                                        class="tds-animate_large--to_reveal cybertruck-copy tcl-paired-rich-text tds-flex tcl-component-padding"
                                        id="tesla-paired-rich-text-228"
                                        style="--tcl-component-padding-desktop-block-end: 64px; --tcl-component-padding-tablet-block-end: 64px; --tcl-component-padding-mobile-block-end: 32px;"
                                    >
                                        <div class="tds-flex-item tds-animate_large--to_reveal tds-flex--col_1of4 tds-flex-item--top tds-text--start">
                                            <p class="tds-text--700">Инновационная нержавеющая сталь</p>
                                        </div>
                                        <div class="tds-flex-item tds-animate_large--to_reveal tds-flex-item--top tds-text--start">
                                            <p>Сверхпрочная сталь кузова Tesla Cybertruck защитит электрокар от повреждений, а экзоскелет спасёт автомобиль от самых сильных ударов.</p>
                                        </div>
                                    </section>
                                </div>
                                <section class="tcl-container--no-inline-padding tds-scrim--black mktg-content_container tds-content_container tcl-container">
                                  <div class="tds-flex">
                                      <div class="tds-flex-item tds-flex-item--top">
                                          <div class="block block-tesla-blocks block-inline-blockvideo">
                                              <section
                                                  data-gtm-key="tesla-video-18"
                                                  class="cybertruck-hero tcl-component-padding"
                                                  id="tesla-video-18"
                                                  style="--tcl-component-padding-desktop-block-end: 16px; --tcl-component-padding-tablet-block-end: 16px; --tcl-component-padding-mobile-block-end: 8px;"
                                              >
                                                  <div class="tcl-video">
                                                      <video
                                                          class="tcl-asset tcl-video__asset lozad tcl-objectfit-position tcl-objectfit-position--center"
                                                          preload="auto"
                                                          playsinline
                                                          data-autoplay-desktop="true"
                                                          data-autoplay-portrait="true"
                                                          data-autoplay-mobile="true"
                                                          data-play-on-hover="false"
                                                          muted
                                                          loop
                                                          controls
                                                          poster="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                                          data-poster-desktop="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                                          data-poster-portrait="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                                          data-poster-mobile="https://www.tesla.com/xNVh4yUEc3B9/performance_mobile_still.png"
                                                          data-src-desktop="video/Cybertruck.mp4"
                                                          data-src-portrait="video/Cybertruck.mp4"
                                                          data-src-mobile="video/Cybertruck.mp4"
                                                          data-src="video/Cybertruck.mp4"
                                                          data-object-fit="true"
                                                      ></video>
                                                      <noscript>
                                                          <video
                                                              class="tcl-asset tcl-video__asset lozad tcl-objectfit-position tcl-objectfit-position--center"
                                                              preload="auto"
                                                              playsinline
                                                              data-autoplay-desktop="true"
                                                              data-autoplay-portrait="true"
                                                              data-autoplay-mobile="true"
                                                              data-play-on-hover="false"
                                                              muted
                                                              loop
                                                              controls
                                                              poster="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                                              src="video/Cybertruck.mp4"
                                                          ></video>
                                                      </noscript>
                                                  </div>
                                              </section>
                                          </div>
                                           
                                      </div>
                                  </div>
                              </section>
                                <div class="block block-tesla-blocks block-inline-blockimage">
                                    <section
                                        data-gtm-key="tesla-image-116"
                                        class="cybertruck-hero tcl-component-padding"
                                        id="tesla-image-116"
                                        style="--tcl-component-padding-desktop-block-end: 16px; --tcl-component-padding-tablet-block-end: 16px; --tcl-component-padding-mobile-block-end: 8px;"
                                    >
                                        <div class="tcl-image">
                                            <picture
                                                class="tcl-image__picture tds-animate_large--to_reveal"
                                                data-alt="Stainless Steel"
                                                data-class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                data-iesrc="https://www.tesla.com/xNVh4yUEc3B9/04_Desktop.jpg"
                                            >
                                                <source srcset="https://www.tesla.com/xNVh4yUEc3B9/04_Desktop.jpg" media="(max-width: 599px) and (orientation: portrait), (max-width: 899px) and (orientation: landscape)" />
                                                <source srcset="https://www.tesla.com/xNVh4yUEc3B9/04_Desktop.jpg" media="(min-width: 900px) and (orientation: landscape)" />
                                                <source srcset="https://www.tesla.com/xNVh4yUEc3B9/04_Desktop.jpg" media="(min-width: 600px) and (orientation:portrait)" />
                                                <img
                                                    src="https://www.tesla.com/xNVh4yUEc3B9/04_Desktop.jpg"
                                                    srcset="https://www.tesla.com/xNVh4yUEc3B9/04_Desktop.jpg"
                                                    alt="Stainless Steel"
                                                    class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                />
                                            </picture>
                                        </div>
                                    </section>
                                </div>
                                <div class="block block-tesla-blocks block-inline-blockpaired-rich-text">
                                    <section
                                        data-gtm-key="tesla-paired-rich-text-235"
                                        class="tds-animate_large--to_reveal cybertruck-copy tcl-paired-rich-text tds-flex tcl-component-padding"
                                        id="tesla-paired-rich-text-235"
                                        style="--tcl-component-padding-desktop-block-end: 64px; --tcl-component-padding-tablet-block-end: 64px; --tcl-component-padding-mobile-block-end: 32px;"
                                    >
                                        <div class="tds-flex-item tds-animate_large--to_reveal tds-flex--col_1of4 tds-flex-item--top tds-text--start">
                                            <p class="tds-text--700">Бронестёкла</p>
                                        </div>
                                        <div class="tds-flex-item tds-animate_large--to_reveal tds-flex-item--top tds-text--start">
                                            <p>Специально разработанные бронестёкла Тесла Кибертрак поглощают энергию удара. Они способны выдержать даже попадание пули, выпущенной из крупнокалиберного пулемёта.</p>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="tcl-section tds-scrim--black tds-colorscheme--dark" id="tdsgrid--zeUHP6THTuU"">
                <section class="tcl-container--no-inline-padding tds-scrim--black tds-content_container tcl-container">
                    <div class="tds-flex">
                        <div class="tds-flex-item tds-flex-item--top">
                            <div class="block block-layout-builder block-inline-blockcarousel-v2">
                                <section
                                    data-gtm-key="tesla-carousel-v2-2734"
                                    class="tcl-carousel-v2 tcl-carousel-v2--fade-animation tcl-carousel-v2--dotted-navigation tcl-component-padding tcl-component-media-ratio tcl-component-media-ratio-21-9 tcl-component-mobile-media-ratio tcl-component-mobile-media-ratio-16-9"
                                    data-auto-transition="true"
                                    id="tesla-carousel-v2-2734"
                                    style="--tcl-component-padding-desktop-block-end: 64px; --tcl-component-padding-tablet-block-end: 64px; --tcl-component-padding-mobile-block-end: 32px;"
                                >
                                    <section class="tcl-carousel-v2__content tcl-component-media-ratio tcl-component-media-ratio-21-9">
                                        <div class="tcl-carousel-v2__slides-container tcl-carousel-v2__slides-container--full">
                                            <section class="tcl-carousel-v2__slides tds-tab-panel-list">
                                                <div class="tcl-carousel-v2__slide tds-tab-panel tds-tab-panel--active" role="tabpanel" data-scrim="transparent">
                                                    <div class="tcl-image">
                                                        <picture
                                                            class="tcl-image__picture"
                                                            data-alt="Versatile Utility"
                                                            data-class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            data-iesrc="https://tesla-cdn.thron.com/delivery/public/image/tesla/ce5cb47c-7cc0-4ddb-8e1e-a5f8b8deec35/bvlatuR/std/2800x1400/Cybertruck-Slide1-D-Carousel-New"
                                                        >
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/05_Desktop.jpg" media="(max-width: 599px) and (orientation: portrait), (max-width: 899px) and (orientation: landscape)" />
                                                            <source
                                                                srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/ce5cb47c-7cc0-4ddb-8e1e-a5f8b8deec35/bvlatuR/std/2800x1400/Cybertruck-Slide1-D-Carousel-New"
                                                                media="(min-width: 900px) and (orientation: landscape)"
                                                            />
                                                            <source
                                                                srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/ce5cb47c-7cc0-4ddb-8e1e-a5f8b8deec35/bvlatuR/std/2800x1400/Cybertruck-Slide1-D-Carousel-New"
                                                                media="(min-width: 600px) and (orientation:portrait)"
                                                            />
                                                            <img
                                                                src="https://tesla-cdn.thron.com/delivery/public/image/tesla/ce5cb47c-7cc0-4ddb-8e1e-a5f8b8deec35/bvlatuR/std/2800x1400/Cybertruck-Slide1-D-Carousel-New"
                                                                srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/ce5cb47c-7cc0-4ddb-8e1e-a5f8b8deec35/bvlatuR/std/2800x1400/Cybertruck-Slide1-D-Carousel-New"
                                                                alt="Versatile Utility"
                                                                class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            />
                                                        </picture>
                                                    </div>
                                                </div>
                                                <div class="tcl-carousel-v2__slide tds-tab-panel" role="tabpanel" data-scrim="transparent">
                                                    <div class="tcl-image">
                                                        <picture
                                                            class="tcl-image__picture"
                                                            data-alt="Vault-like storage"
                                                            data-class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            data-iesrc="https://tesla-cdn.thron.com/delivery/public/image/tesla/da774cbe-2740-452d-b5f7-eccc6cbf8a4c/bvlatuR/std/2800x1400/Cybertruck-Slide2-D-Carousel-New"
                                                        >
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/06_Desktop.jpg" media="(max-width: 599px) and (orientation: portrait), (max-width: 899px) and (orientation: landscape)" />
                                                            <source
                                                                srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/da774cbe-2740-452d-b5f7-eccc6cbf8a4c/bvlatuR/std/2800x1400/Cybertruck-Slide2-D-Carousel-New"
                                                                media="(min-width: 900px) and (orientation: landscape)"
                                                            />
                                                            <source
                                                                srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/da774cbe-2740-452d-b5f7-eccc6cbf8a4c/bvlatuR/std/2800x1400/Cybertruck-Slide2-D-Carousel-New"
                                                                media="(min-width: 600px) and (orientation:portrait)"
                                                            />
                                                            <img
                                                                src="https://tesla-cdn.thron.com/delivery/public/image/tesla/da774cbe-2740-452d-b5f7-eccc6cbf8a4c/bvlatuR/std/2800x1400/Cybertruck-Slide2-D-Carousel-New"
                                                                srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/da774cbe-2740-452d-b5f7-eccc6cbf8a4c/bvlatuR/std/2800x1400/Cybertruck-Slide2-D-Carousel-New"
                                                                alt="Vault-like storage"
                                                                class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            />
                                                        </picture>
                                                    </div>
                                                </div>
                                                <div class="tcl-carousel-v2__slide tds-tab-panel" role="tabpanel" data-scrim="transparent">
                                                    <div class="tcl-image">
                                                        <picture
                                                            class="tcl-image__picture"
                                                            data-alt="Rugged Strength"
                                                            data-class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            data-iesrc="https://www.tesla.com/xNVh4yUEc3B9/07_Desktop.jpg"
                                                        >
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/07_Desktop.jpg" media="(max-width: 599px) and (orientation: portrait), (max-width: 899px) and (orientation: landscape)" />
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/07_Desktop.jpg" media="(min-width: 900px) and (orientation: landscape)" />
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/07_Desktop.jpg" media="(min-width: 600px) and (orientation:portrait)" />
                                                            <img
                                                                src="https://www.tesla.com/xNVh4yUEc3B9/07_Desktop.jpg"
                                                                srcset="https://www.tesla.com/xNVh4yUEc3B9/07_Desktop.jpg"
                                                                alt="Rugged Strength"
                                                                class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            />
                                                        </picture>
                                                    </div>
                                                </div>
                                                <div class="tcl-carousel-v2__slide tds-tab-panel" role="tabpanel" data-scrim="transparent">
                                                    <div class="tcl-image">
                                                        <picture
                                                            class="tcl-image__picture"
                                                            data-alt="Adaptive Air Suspension"
                                                            data-class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            data-iesrc="https://www.tesla.com/xNVh4yUEc3B9/08_Desktop.jpg"
                                                        >
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/08_Desktop.jpg" media="(max-width: 599px) and (orientation: portrait), (max-width: 899px) and (orientation: landscape)" />
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/08_Desktop.jpg" media="(min-width: 900px) and (orientation: landscape)" />
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/08_Desktop.jpg" media="(min-width: 600px) and (orientation:portrait)" />
                                                            <img
                                                                src="https://www.tesla.com/xNVh4yUEc3B9/08_Desktop.jpg"
                                                                srcset="https://www.tesla.com/xNVh4yUEc3B9/08_Desktop.jpg"
                                                                alt="Adaptive Air Suspension"
                                                                class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            />
                                                        </picture>
                                                    </div>
                                                </div>
                                                <div class="tcl-carousel-v2__slide tds-tab-panel" role="tabpanel" data-scrim="transparent">
                                                    <div class="tcl-image">
                                                        <picture
                                                            class="tcl-image__picture"
                                                            data-alt="Flexible Interior"
                                                            data-class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            data-iesrc="https://www.tesla.com/xNVh4yUEc3B9/09_Desktop.jpg"
                                                        >
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/09_Desktop.jpg" media="(max-width: 599px) and (orientation: portrait), (max-width: 899px) and (orientation: landscape)" />
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/09_Desktop.jpg" media="(min-width: 900px) and (orientation: landscape)" />
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/09_Desktop.jpg" media="(min-width: 600px) and (orientation:portrait)" />
                                                            <img
                                                                src="https://www.tesla.com/xNVh4yUEc3B9/09_Desktop.jpg"
                                                                srcset="https://www.tesla.com/xNVh4yUEc3B9/09_Desktop.jpg"
                                                                alt="Flexible Interior"
                                                                class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            />
                                                        </picture>
                                                    </div>
                                                </div>
                                                <div class="tcl-carousel-v2__slide tds-tab-panel" role="tabpanel" data-scrim="transparent">
                                                    <div class="tcl-image">
                                                        <picture
                                                            class="tcl-image__picture"
                                                            data-alt="Awesome Adaptability"
                                                            data-class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            data-iesrc="https://www.tesla.com/xNVh4yUEc3B9/10_Desktop.jpg"
                                                        >
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/10_Desktop.jpg" media="(max-width: 599px) and (orientation: portrait), (max-width: 899px) and (orientation: landscape)" />
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/10_Desktop.jpg" media="(min-width: 900px) and (orientation: landscape)" />
                                                            <source srcset="https://www.tesla.com/xNVh4yUEc3B9/10_Desktop.jpg" media="(min-width: 600px) and (orientation:portrait)" />
                                                            <img
                                                                src="https://www.tesla.com/xNVh4yUEc3B9/10_Desktop.jpg"
                                                                srcset="https://www.tesla.com/xNVh4yUEc3B9/10_Desktop.jpg"
                                                                alt="Awesome Adaptability"
                                                                class="tds-asset-fallback tcl-asset tcl-image__asset tcl-objectfit-position tcl-objectfit-position--center"
                                                            />
                                                        </picture>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>

                                        <section class="tds-layout tcl-layout tcl-layout--six-columns tds-layout--constrained tcl-carousel-v2__toggles-container">
                                            <section class="tds-layout-main tcl-layout__main">
                                                <section class="tcl-carousel-v2__toggles">
                                                    <div class="tds-tab-list tds-tab-list--dots tds-tab-list--animated tcl-carousel-v2__indicators" role="tablist">
                                                        <div class="tds--animated-backdrop"></div>
                                                        <button class="tds-tab tcl-carousel-v2__indicator" role="tab" aria-selected="true" aria-hidden="true">
                                                            With up to 3,500 pounds of payload capacity and adjustable air suspension, Cybertruck is the most powerful tool we have ever built, engineered with 100 cubic feet of exterior,
                                                            lockable storage — including a magic tonneau cover that is strong enough to stand on.
                                                        </button>
                                                        <button class="tds-tab tcl-carousel-v2__indicator" role="tab" aria-selected="false" aria-hidden="true">
                                                            <strong>VAULT-LIKE STORAGE</strong><br />
                                                            <br />
                                                            Space for your toolbox, tire and Cyberquad, with room to spare. Utilize 100 cubic feet of exterior, lockable storage — including the under-bed, frunk and sail pillars.
                                                        </button>
                                                        <button class="tds-tab tcl-carousel-v2__indicator" role="tab" aria-selected="false" aria-hidden="true">
                                                            <strong>RUGGED STRENGTH</strong><br />
                                                            <br />
                                                            With the ability to pull near infinite mass and a towing capability of over 14,000 pounds, Cybertruck can perform in almost any extreme situation with ease.
                                                        </button>
                                                        <button class="tds-tab tcl-carousel-v2__indicator" role="tab" aria-selected="false" aria-hidden="true">
                                                            <strong>ADAPTIVE AIR SUSPENSION</strong><br />
                                                            <br />
                                                            Raise and lower suspension four inches in either direction for easy access to Cybertruck or the vault, while self-leveling capabilities adapt to any occasion and assist with every
                                                            job.
                                                        </button>
                                                        <button class="tds-tab tcl-carousel-v2__indicator" role="tab" aria-selected="false" aria-hidden="true">
                                                            <strong>FLEXIBLE INTERIOR</strong><br />
                                                            <br />
                                                            Seat six comfortably with additional storage under the second-row seats. Complete with an advanced 17” touchscreen with an all-new customized user interface.
                                                        </button>
                                                        <button class="tds-tab tcl-carousel-v2__indicator" role="tab" aria-selected="false" aria-hidden="true">
                                                            <strong>AWESOME ADAPTABILITY</strong><br />
                                                            <br />
                                                            From rugged to refined, Cybertruck is completely adaptable for your needs. Prepare for every experience with a versatile utilitarian design — including on-board power and
                                                            compressed air.
                                                        </button>
                                                    </div>
                                                    <div class="tcl-carousel-v2__toggle-contents">
                                                        <section class="tcl-carousel-v2__toggle-content tcl-carousel-v2__toggle-content-active">
                                                            <span class="tds-text--h5 tcl-carousel-v2__toggle-content-heading" role="heading">
                                                                Универсальный автомобиль
                                                            </span>
                                                            <p class="tcl-carousel-v2__toggle-content-copy">
                                                                Tesla Cybertruck способна взять на борт до 1 587 килограммов груза. На таком электрокаре можно отправляться в кругосветное путешествие. Огромное багажное отделение с объёмом 2
                                                                831 литра позволит даже обходиться без услуг грузоперевозчиков.
                                                            </p>
                                                        </section>

                                                        <section hidden="true" class="tcl-carousel-v2__toggle-content">
                                                            <span class="tds-text--h5 tcl-carousel-v2__toggle-content-heading" role="heading">
                                                                Универсальный автомобиль
                                                            </span>
                                                            <p class="tcl-carousel-v2__toggle-content-copy">
                                                                <strong>Полноценный сейф</strong><br />
                                                                <br />
                                                                Электрокар имеет специальный запирающийся отсек с объёмом 831 литр. Там можно хранить самые ценные вещи, деньги, дорогие инструменты.
                                                            </p>
                                                        </section>

                                                        <section hidden="true" class="tcl-carousel-v2__toggle-content">
                                                            <span class="tds-text--h5 tcl-carousel-v2__toggle-content-heading" role="heading">
                                                                Универсальный автомобиль
                                                            </span>
                                                            <p class="tcl-carousel-v2__toggle-content-copy">
                                                                <strong>Возможность использования в качестве тягача</strong><br />
                                                                <br />
                                                                Tesla Cybertruck способна буксировать прицеп весом до 6 350 кг. Вкупе с проходимостью, это делает электрокар полноценным вездеходом для работы в самых сложных условиях
                                                                эксплуатации.
                                                            </p>
                                                        </section>

                                                        <section hidden="true" class="tcl-carousel-v2__toggle-content">
                                                            <span class="tds-text--h5 tcl-carousel-v2__toggle-content-heading" role="heading">
                                                                Универсальный автомобиль
                                                            </span>
                                                            <p class="tcl-carousel-v2__toggle-content-copy">
                                                                <strong>Универсальная подвеска</strong><br />
                                                                <br />
                                                                Адаптивная подвеска самостоятельно регулирует дорожный просвет в зависимости от загруженности и условий эксплуатации.
                                                            </p>
                                                        </section>

                                                        <section hidden="true" class="tcl-carousel-v2__toggle-content">
                                                            <span class="tds-text--h5 tcl-carousel-v2__toggle-content-heading" role="heading">
                                                                Универсальный автомобиль
                                                            </span>
                                                            <p class="tcl-carousel-v2__toggle-content-copy">
                                                                <strong>Продуманный до мелочей интерьер</strong><br />
                                                                <br />
                                                                В салоне Tesla Cybertruck шесть мест – под каждым есть отдельный отсек для хранения личных вещей. 17-дюймовый сенсорный дисплей упрощает управление электрокаром, дарит водителю
                                                                и пассажирам высочайший уровень комфорта.
                                                            </p>
                                                        </section>

                                                        <section hidden="true" class="tcl-carousel-v2__toggle-content">
                                                            <span class="tds-text--h5 tcl-carousel-v2__toggle-content-heading" role="heading">
                                                                Универсальный автомобиль
                                                            </span>
                                                            <p class="tcl-carousel-v2__toggle-content-copy">
                                                                <strong>Способен на всё</strong><br />
                                                                <br />
                                                                Cybertruck – это универсальный внедорожник для любого человека. Не важно, в каком качестве предполагается его использовать – электрокар подойдёт как для города, так и для дикой
                                                                местности.
                                                            </p>
                                                        </section>
                                                    </div>
                                                </section>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="tcl-section tds-scrim--black tds-colorscheme--dark" id="tdsgrid--qtxm3DmCmkA">
                <section class="tcl-container--no-inline-padding tds-scrim--black mktg-content_container tds-content_container tcl-container">
                    <div class="tds-flex">
                        <div class="tds-flex-item tds-flex-item--top">
                            <div class="block block-tesla-blocks block-inline-blockvideo">
                                <section
                                    data-gtm-key="tesla-video-18"
                                    class="cybertruck-hero tcl-component-padding"
                                    id="tesla-video-18"
                                    style="--tcl-component-padding-desktop-block-end: 16px; --tcl-component-padding-tablet-block-end: 16px; --tcl-component-padding-mobile-block-end: 8px;"
                                >
                                    <div class="tcl-video">
                                        <video
                                            class="tcl-asset tcl-video__asset lozad tcl-objectfit-position tcl-objectfit-position--center"
                                            preload="auto"
                                            playsinline
                                            data-autoplay-desktop="true"
                                            data-autoplay-portrait="true"
                                            data-autoplay-mobile="true"
                                            data-play-on-hover="false"
                                            muted
                                            loop
                                            controls
                                            poster="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                            data-poster-desktop="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                            data-poster-portrait="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                            data-poster-mobile="https://www.tesla.com/xNVh4yUEc3B9/performance_mobile_still.png"
                                            data-src-desktop="https://www.tesla.com/xNVh4yUEc3B9/performance_video_desktop.mp4"
                                            data-src-portrait="https://www.tesla.com/xNVh4yUEc3B9/performance_video_desktop.mp4"
                                            data-src-mobile="https://www.tesla.com/xNVh4yUEc3B9/peformance_video_mobile.mp4"
                                            data-src="https://www.tesla.com/xNVh4yUEc3B9/performance_video_desktop.mp4"
                                            data-object-fit="true"
                                        ></video>
                                        <noscript>
                                            <video
                                                class="tcl-asset tcl-video__asset lozad tcl-objectfit-position tcl-objectfit-position--center"
                                                preload="auto"
                                                playsinline
                                                data-autoplay-desktop="true"
                                                data-autoplay-portrait="true"
                                                data-autoplay-mobile="true"
                                                data-play-on-hover="false"
                                                muted
                                                loop
                                                controls
                                                poster="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                                src="https://www.tesla.com/xNVh4yUEc3B9/performance_video_desktop.mp4"
                                            ></video>
                                        </noscript>
                                    </div>
                                </section>
                            </div>
                            <div class="block block-layout-builder block-inline-blockpaired-rich-text">
                                <section data-gtm-key="tesla-paired-rich-text-242" class="tds-animate_large--to_reveal cybertruck-copy tcl-paired-rich-text tds-flex" id="tesla-paired-rich-text-242">
                                    <div class="tds-flex-item tds-animate_large--to_reveal tds-flex--col_1of4 tds-flex-item--top tds-text--start">
                                        <h3>Спортивный внедорожник</h3>
                                    </div>
                                    <div class="tds-flex-item tds-animate_large--to_reveal tds-flex-item--top tds-text--start">
                                        <p>
                                            Мощные двигатели обеспечивают Тесла Кибертрак потрясающую динамику на уровне самых дорогих суперкаров – 2,9 секунды до 100 км/ч. Заряда батареи хватит на 800 километров пути. Узнать больше о Tesla
                                            Cybertruck можно, обратившись в нашу компанию. Доставим автомобиль в РФ сразу после старта продаж в США!
                                        </p>
                                    </div>
                                </section>
                            </div>
                            <section class="tcl-container--no-inline-padding tds-scrim--black mktg-content_container tds-content_container tcl-container">
                              <div class="tds-flex">
                                  <div class="tds-flex-item tds-flex-item--top">
                                      <div class="block block-tesla-blocks block-inline-blockvideo">
                                          <section
                                              data-gtm-key="tesla-video-18"
                                              class="cybertruck-hero tcl-component-padding"
                                              id="tesla-video-18"
                                              style="--tcl-component-padding-desktop-block-end: 16px; --tcl-component-padding-tablet-block-end: 16px; --tcl-component-padding-mobile-block-end: 8px;"
                                          >
                                              <div class="tcl-video">
                                                  <video
                                                      class="tcl-asset tcl-video__asset lozad tcl-objectfit-position tcl-objectfit-position--center"
                                                      preload="auto"
                                                      playsinline
                                                      data-autoplay-desktop="true"
                                                      data-autoplay-portrait="true"
                                                      data-autoplay-mobile="true"
                                                      data-play-on-hover="false"
                                                      muted
                                                      loop
                                                      controls
                                                      poster="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                                      data-poster-desktop="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                                      data-poster-portrait="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                                      data-poster-mobile="https://www.tesla.com/xNVh4yUEc3B9/performance_mobile_still.png"
                                                      data-src-desktop="video/cyberturb1.mp4"
                                                      data-src-portrait="video/cyberturb1.mp4"
                                                      data-src-mobile="video/cyberturb1.mp4"
                                                      data-src="video/cyberturb1.mp4"
                                                      data-object-fit="true"
                                                  ></video>
                                                  <noscript>
                                                      <video
                                                          class="tcl-asset tcl-video__asset lozad tcl-objectfit-position tcl-objectfit-position--center"
                                                          preload="auto"
                                                          playsinline
                                                          data-autoplay-desktop="true"
                                                          data-autoplay-portrait="true"
                                                          data-autoplay-mobile="true"
                                                          data-play-on-hover="false"
                                                          muted
                                                          loop
                                                          controls
                                                          poster="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png"
                                                          src="video/cyberturb1.mp4"
                                                      ></video>
                                                  </noscript>
                                              </div>
                                          </section>
                                      </div>
                                       
                                  </div>
                              </div>
                          </section>
                        </div>
                    </div>
                </section>

                <div class="tcl-section tds-scrim--black tds-colorscheme--dark" id="tdsgrid--MAONTTl7Uzw"">
                <section class="tcl-container--no-inline-padding tds-scrim--black tds-content_container tcl-container">
                    <div class="tds-flex">
                        <div class="tds-flex-item tds-flex-item--top">
                            <div class="block block-layout-builder block-inline-blockorder-showcase">
                                <section
                                    data-gtm-key="tesla-order-showcase-158"
                                    class="tcl-order tcl-component-padding tcl-component-padding--use-margin tds-scrim--black tds-colorscheme--dark tcl-order--with-image tcl-order--without-button-group"
                                    id="tesla-order-showcase-158"
                                >
                                    <section class="tds-layout tcl-layout tcl-layout--spacious tds-layout--constrained">
                                        <section class="tds-layout-item tds-layout-main tcl-layout__main--halves tcl-layout__main--with-children tcl-layout__main">
                                            <section class="tcl-layout__child tcl-order__copy tcl-layout__child--center">
                                                <div class="tcl-order__copy-wrapper">
                                                    <span class="tds-text--h2 tcl-order__header" role="heading">CYBERTRUCK</span>
                                                    <p class="tcl-order__copy-above"></p>
                                                    <div class="tcl-order__buttons">
                                                        <section data-button-count="1" class="tcl-button-group tcl-button-group--single-button">
                                                            <a
                                                                data-gtm-event=""
                                                                data-gtm-drawer=""
                                                                data-gtm-interaction=""
                                                                title="Конфигуратор"
                                                                data-button-text-desktop="Конфигуратор"
                                                                data-button-text-mobile="Конфигуратор"
                                                                href="/cybertruck/design"
                                                                class="tds-btn tcl-button tds-btn--secondary tcl-button--secondary tds-animate_small--to_reveal"
                                                            >
                                                                <span>Конфигуратор</span>
                                                            </a>
                                                        </section>
                                                    </div>
                                                    <div class="tcl-order__copy-below"></div>
                                                </div>
                                            </section>
                                            <section class="tcl-layout__child tcl-order__image">
                                                <div class="tcl-image">
                                                    <picture
                                                        class="tcl-image__picture lozad"
                                                        data-alt="Cybertruck"
                                                        data-class="tds-asset-fallback tcl-asset tcl-image__asset"
                                                        data-iesrc="https://tesla-cdn.thron.com/delivery/public/image/tesla/c834642e-bd02-47d1-a16d-eddabd15ddb8/bvlatuR/std/1251x704/Cybertruck-Order-Hero-Global"
                                                    >
                                                        <source
                                                            srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/c834642e-bd02-47d1-a16d-eddabd15ddb8/bvlatuR/std/1251x704/Cybertruck-Order-Hero-Global"
                                                            media="(max-width: 599px) and (orientation: portrait), (max-width: 899px) and (orientation: landscape)"
                                                        />
                                                        <source
                                                            srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/c834642e-bd02-47d1-a16d-eddabd15ddb8/bvlatuR/std/1251x704/Cybertruck-Order-Hero-Global"
                                                            media="(min-width: 900px) and (orientation: landscape)"
                                                        />
                                                        <source
                                                            srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/c834642e-bd02-47d1-a16d-eddabd15ddb8/bvlatuR/std/1251x704/Cybertruck-Order-Hero-Global"
                                                            media="(min-width: 600px) and (orientation:portrait)"
                                                        />
                                                        <noscript>
                                                            <img
                                                                src="https://tesla-cdn.thron.com/delivery/public/image/tesla/c834642e-bd02-47d1-a16d-eddabd15ddb8/bvlatuR/std/1251x704/Cybertruck-Order-Hero-Global"
                                                                srcset="https://tesla-cdn.thron.com/delivery/public/image/tesla/c834642e-bd02-47d1-a16d-eddabd15ddb8/bvlatuR/std/1251x704/Cybertruck-Order-Hero-Global"
                                                                alt="Cybertruck"
                                                            />
                                                        </noscript>
                                                    </picture>
                                                </div>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="tcl-section tds-scrim--black tds-colorscheme--dark" id="tdsgrid--xsuXfDlleeE"">
                <section class="tcl-container--no-inline-padding tds-content_container tcl-container">
                    <div class="tds-flex">
                        <div class="tds-flex-item tds-flex-item--top">
                            <div class="block block-layout-builder block-inline-blocksticky-navigation">
                                <section data-gtm-key="tesla-sticky-navigation-172" class="tcl-sticky-navigation tcl-sticky-navigation--to-reveal tcl-sticky-navigation--type-default" id="tesla-sticky-navigation-172">
                                    <div class="tcl-sticky-navigation__button-navigation tds-scrim--black tds-colorscheme--dark">
                                        <div class="tcl-sticky-navigation__buttons tcl-fit-content">
                                            <section data-button-count="1" class="tcl-button-group tcl-button-group--single-button">
                                                <a
                                                    data-gtm-event=""
                                                    data-gtm-drawer=""
                                                    data-gtm-interaction=""
                                                    title="Закажите сейчас"
                                                    data-button-text-desktop="Закажите сейчас"
                                                    data-button-text-mobile="Закажите сейчас"
                                                    href="/cybertruck/design"
                                                    class="tds-btn tcl-button tds-btn--secondary tcl-button--secondary"
                                                >
                                                    <span>Закажите сейчас</span>
                                                </a>
                                            </section>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="tcl-showcase-navigation-wrapper">
                    <ul class="tcl-showcase-navigation tds-list"></ul>
                </div>
            </main>

            <footer aria-label="Site footer" class="tds-shell-footer tds-site-footer tds-footer tcl-footer tds-scrim--black tds-theme--replicant"></footer>
        </div>

        <script src="js/cybertruck/cybertruck1.js"></script>
        <script src="js/cybertruck/cybertruck2.js"></script>
        <script src="js/script3.js"></script>
    </body>
</html>
