
<!DOCTYPE html>
<html  lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Тест-драйв Tesla в Москве.</title>
 
  <meta name="description" content="Проведем тест-драйв любого автомобиля Tesla. Почувствуйте полный спектр эмоций от вождения легендарного автомобиля." />

 
  <meta property="og:image" content="img/title/drive.jpg" />
 

 

  <meta id="viewport-tag" name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=5.0" />

 

 
            <link rel="stylesheet" media="all" href="css/drive/drive1.css" />
            <link rel="stylesheet" media="all" href="css/drive/drive2.css" />
      
    
            <link rel="stylesheet" media="all" href="css/drive/drive3.css" />
            <link rel="stylesheet" media="all" href="css/drive/drive4.css" />
  
  
  <link rel="stylesheet" href="https://www.tesla.com/modules/custom/tesla_mega_menu/dist/7.0.0/header.bundle.css" />
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="tds-theme--v7">

 

     

 
  <div id="root">

    <div class="page-container">
      <div id="tds-site-header-wrapper" class="tds-site-header-wrapper">
          <div class="tds-global-menu" id="tds-global-menu">
              <header
                  class="tds-site-header tds--fade-in"
                  id="tds-site-header"
                  style="
                      --tds-animate-backdrop-transition: opacity 0.5s ease, visibility 0s 0.5s;
                      --tds-animate-backdrop-opacity: 0;
                      --tds-animate-backdrop-visibility: hidden;
                      --tds-animate-backdrop-top: 12px;
                      --tds-animate-backdrop-left: 748px;
                      --tds-animate-backdrop-height: 32px;
                      --tds-animate-backdrop-width: 110px;
                  "
              >
                  <div class="tds-animate--backdrop-backdrop"></div>
                  <h1 class="tds-site-logo tds-align--start">
                      <a aria-label="Tesla Logo" class="tds-site-logo-link" href="/">
                          <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z"
                                  fill="currentColor"
                              ></path>
                          </svg>
                          <span class="tds--is_visually_hidden">Tesla homepage</span>
                      </a>
                      <a class="tds-skip-to-content tds--is_visually_hidden" href="#main-content" id="top-of-page">Skip to main content</a>
                  </h1>
                  <ol class="tds-site-nav-items tds-align--center tds--product-name">
                      <li>
                          <a title="Model S" href="/models" class="tds-site-nav-item tds-animate--backdrop tds--product-name"><span class="tds-site-nav-item-text">Model S</span></a>
                      </li>
                      <li>
                          <a title="Model 3" href="/model3" class="tds-site-nav-item tds-animate--backdrop tds--product-name"><span class="tds-site-nav-item-text">Model 3</span></a>
                      </li>
                      <li>
                          <a title="Model X" href="/modelx" class="tds-site-nav-item tds-animate--backdrop tds--product-name"><span class="tds-site-nav-item-text">Model X</span></a>
                      </li>
                      <li>
                          <a title="Model Y" href="/modely" class="tds-site-nav-item tds-animate--backdrop tds--product-name"><span class="tds-site-nav-item-text">Model Y</span></a>
                      </li>
                      <li>
                          <a title="Solar Roof" href="/solarroof" class="tds-site-nav-item tds-animate--backdrop tds--product-name"><span class="tds-site-nav-item-text">Solar Roof</span></a>
                      </li>
                      <li>
                          <a title="Solar Panels" href="/solarpanels" class="tds-site-nav-item tds-animate--backdrop tds--product-name"><span class="tds-site-nav-item-text">Solar Panels</span></a>
                      </li>
                  </ol>
                  <ol class="tds-site-nav-items tds-align--end tds--product-name">
                      <li>
                          <a title="Shop" href="https://shop.tesla.com" class="tds-site-nav-item tds-animate--backdrop tds--product-name"><span class="tds-site-nav-item-text">Shop</span></a>
                      </li>
                      <li>
                          <a title="Account" href="/teslaaccount" class="tds-site-nav-item tds-animate--backdrop tds--product-name"><span class="tds-site-nav-item-text">Account</span></a>
                      </li>
                      <li>
                          <button type="button" title="Menu" action="secondaryNavigationItems" class="tds-site-nav-item tds-animate--backdrop tds--product-name"><span class="tds-site-nav-item-text">Menu</span></button>
                      </li>
                  </ol>
              </header>
              <dialog aria-hidden="true" class="tds-modal tds-modal--sheet-right tds-site-header-modal tds-modal--sheet-small tds-scrim--white" style="">
                  <div class="tds-modal-header">
                      <button aria-label="Close Modal" class="tds-modal-close" type="button">
                          <svg class="tds-icon tds-icon-close tds-modal-close-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M18.53 17.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.748.748 0 0 1-1.06 0 .75.75 0 0 1 0-1.06L10.94 12 5.47 6.53a.75.75 0 1 1 1.06-1.06L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47z"
                                  fill="currentColor"
                              ></path>
                          </svg>
                      </button>
                  </div>
                  <section class="tds-modal-content"></section>
              </dialog>
              <div class="tds-modal-backdrop"></div>
          </div>
      </div>
      <div class="test-drive-container">
          <div class="content-holder">
              <div class="car-containershow" style="display: block;">
                  <div class="header-container">
                      <h1>Запишитесь на тест-драйв</h1>
                      <p class="message">Наш менеджер проведет тест-драйв любой модели Tesla в нашем автосалоне</p>
                  </div>
                  <div>
                      <div class="car-selection">
                          <div class="car-model model-models hide" data-model="ModelS"><img src="https://www.tesla.com/cua/assets/apps/test-drive-ui/static/media/models.75ebfce8.jpg" alt="" /></div>
                          <div class="car-model model-model3 hide" data-model="Model3"><img src="https://www.tesla.com/cua/assets/apps/test-drive-ui/static/media/model3.a6e39461.jpg" alt="" /></div>
                          <div class="car-model model-modelx hide" data-model="ModelX"><img src="https://www.tesla.com/cua/assets/apps/test-drive-ui/static/media/modelx.1fa3121e.jpg" alt="" /></div>
                          <div class="car-model model-modely show" data-model="ModelY"><img src="https://www.tesla.com/cua/assets/apps/test-drive-ui/static/media/modely.6bf3f4ce.jpg" alt="" /></div>
                          <div class="btn-container">
                              <button class="tds-btn models tds-btn tds-btn--large" data-model="ModelS" data-section="carSection">Model S</button>
                              <button class="tds-btn models tds-btn tds-btn--large" data-model="Model3" data-section="carSection">Model 3</button>
                              <button class="tds-btn models tds-btn tds-btn--large" data-model="ModelX" data-section="carSection">Model X</button>
                              <button class="tds-btn models tds-btn tds-btn--large selectedButton" data-model="ModelY" data-section="carSection" autofocus="">Model Y</button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="content-container forms-container show" style="position: relative; display: block;">
                  <div class="header-container"><h2>Contact Information</h2></div>
                  <div class="forms-inner-container">
                      <form novalidate="">
                          <div class="form-container en-us">
                              <div class="input-flex-group">
                                  <div class="tds-form-item">
                                      <label class="tds-form-label" for="edit-firstname-td">Имя</label>
                                      <div class="tds-form-input tds-form-input--default"><input class="tds-form-input-text" id="edit-firstname-td" name="firstName" required="" aria-invalid="false" value="" /></div>
                                  </div>
                                  <div class="tds-form-item">
                                      <label class="tds-form-label" for="edit-lastname-td">Телефон</label>
                                      <div class="tds-form-input tds-form-input--default"><input class="tds-form-input-text" id="edit-lastname-td" name="lastName" required="" aria-invalid="false" value="" /></div>
                                  </div>
                              </div>
                              
                              <div class="input-flex-group">
                                  <div class="tds-form-item">
                                      <label class="tds-form-label" for="edit-usermail-td">e-mail</label>
                                      <div class="tds-form-input tds-form-input--default"><input class="tds-form-input-text" id="edit-usermail-td" name="email" required="" aria-invalid="false" value="" /></div>
                                  </div>
                                   
                              </div>
                               
                               
                          </div>
                          <p class="disclaimer-txt">
                              By clicking "Submit &amp; Continue" I agree to share the provided information with Tesla to be contacted with more details or offers about Tesla products. I understand these calls or texts may use
                              computer-assisted dialing or pre-recorded messages. This consent is not a condition of the test drive.
                          </p>
                          <div class="btn-container-left"><button class="tds-btn" data-section="formsSection" id="edit-submit-td-ajax0" type="submit">Записатся на тест драйф</button></div>
                      </form>
                  </div>
              </div>
              <div class="content-container driverlicense-container" style="position: relative; display: none;">
                  <div class="header-container">
                      <h1>Test Drive Agreement</h1>
                      <p class="message">Please upload a photo of your driver's license and electronically sign the test drive agreement to confirm your touchless test drive.</p>
                  </div>
                  <form class="license-upload-form" novalidate="">
                      <div>
                          <div class="driver-license-front-back-section">
                              <div class="driver-license-upload">
                                  <section class="dl-container">
                                      <div class="dl-img" style="background-image: url('/cua/assets/apps/test-drive-ui/static/media/ID_Front.edaf40be.png');"></div>
                                      <div class="dl-txt">
                                          <div class="tds-text--h4 photo-block">
                                              <label class="tds-form-item-label" for="dlFront_0">Front of Driver’s License</label>
                                              <div class="tds-form-item">
                                                  <div class="tds-form-input tds-form-input--default">
                                                      <input class="tds-form-input-text" id="1a0908c3-9f7e-4842-afec-9bced99ccacf" name="dlFront_0" type="hidden" aria-invalid="false" value="" />
                                                  </div>
                                              </div>
                                              <input type="file" id="dlFront_0" class="file-upload" accept="image/png, image/jpeg, image/jpg, application/pdf" /><button class="tds-btn tds-btn--small add-file">Add</button>
                                          </div>
                                          <span>Make sure the entire license is visible and everything is legible. Please orient camera horizontally.</span>
                                      </div>
                                  </section>
                              </div>
                              <div class="driver-license-upload">
                                  <section class="dl-container">
                                      <div class="dl-img" style="background-image: url('/cua/assets/apps/test-drive-ui/static/media/ID_Back.464fd2ba.png');"></div>
                                      <div class="dl-txt">
                                          <div class="tds-text--h4 photo-block">
                                              <label class="tds-form-item-label" for="dlBack_0">Back of Driver's license</label>
                                              <div class="tds-form-item">
                                                  <div class="tds-form-input tds-form-input--default">
                                                      <input class="tds-form-input-text" id="3627f451-e374-46aa-ba89-5786ee37a2c1" name="dlBack_0" type="hidden" aria-invalid="false" value="" />
                                                  </div>
                                              </div>
                                              <input type="file" id="dlBack_0" class="file-upload" accept="image/png, image/jpeg, image/jpg, application/pdf" /><button class="tds-btn tds-btn--small add-file">Add</button>
                                          </div>
                                          <span>Make sure the entire license is visible and everything is legible. Please orient camera horizontally.</span>
                                      </div>
                                  </section>
                              </div>
                          </div>
                          <div id="add-another-driver" class="btn-container-left"><button class="tds-btn tds-btn tds-btn--tertiary" id="btnAddAnotherDriver">Add Another Driver</button></div>
                          <div class="driver-license-terms">
                              <h4>Review before scheduling your test drive</h4>
                              <section class="driver-license-terms-txt">
                                  <h4>Test Drive Agreement</h4>
                                  <p>In order to perform a test drive, you must have a valid license to operate a motor vehicle in the applicable area, subject to the following terms:</p>
                                  <p class="bold">Terms</p>
                                  <ol>
                                      <li>
                                          1. I represent that I am the individual shown on the driver’s license submitted to Tesla and that it is a valid driver’s license to operate a motor vehicle in the applicable area. I further agree
                                          that, other than any liability insurance required by law, Tesla does not provide any insurance coverage under this Agreement.
                                      </li>
                                      <li>
                                          2. As the driver of the vehicle, I am responsible for my actions, and I agree not to operate the vehicle negligently, recklessly or in any manner contrary to applicable laws. I agree to personally
                                          inspect the vehicle and agree that it is free of any visible damage and/or defects, except if otherwise noted with the Tesla advisor before taking the test drive. I understand and agree that I will be
                                          responsible for any losses that result from a breach of the terms of this Agreement and any damage sustained by the vehicle while in my possession.
                                      </li>
                                      <li>
                                          3. I am responsible for the actions of any passengers while the vehicle is in my possession and I agree not to allow any other person to drive the vehicle without the prior written consent of Tesla. I
                                          further agree to indemnify and hold Tesla and its agents and affiliates harmless from any liability, expense (including attorney’s fees), loss, or damage that Tesla may suffer as a result of claims,
                                          demands, costs, or judgments against Tesla related to the vehicle while it is in my possession.
                                      </li>
                                      <li>
                                          4. I understand and agree that although the vehicle’s speed limit may be, dependent on the applicable area, electronically limited to 85 mph (136 km), I will be liable for any parking, speeding, or
                                          other tickets or fines caused by my driving. I agree that Tesla may share my personal details for the purpose of enforcement of the tickets or fines. I understand that Tesla is not liable for the loss
                                          or damage of my belongings in the car.
                                      </li>
                                      <li>
                                          5. I understand and agree that I cannot drive more than 100 miles (160 km) and unless otherwise agreed upon with your Tesla advisor, the vehicle must be returned to the same Tesla location within 30
                                          minutes. If case of an overnight test drive, I understand that I cannot drive more than 200 miles (320 km) and must return the vehicle to the same Tesla location within two (2) calendar days.
                                      </li>
                                      <li>
                                          6. I understand and agree that, as the owner of the vehicle, Tesla may track the GPS location while the vehicle is in my possession until its return. I understand that if I breach this Agreement,
                                          Tesla may take reasonable action to locate and repossess the vehicle and charge me for its costs to do so.
                                      </li>
                                  </ol>
                                  <p class="bold">Privacy</p>
                                  <p>To confirm eligibility, fulfill your request, enforce terms and accept feedback regarding your experience, we collect:</p>
                                  <table class="terms-table" cellspacing="0">
                                      <thead>
                                          <tr>
                                              <th>Categories of Data</th>
                                              <th>Description</th>
                                              <th>Purpose</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>Identification and contact Information</td>
                                              <td>Your name, email address, phone number, driver’s license, insurance information</td>
                                              <td>To communicate with you and confirm eligibility for test drive</td>
                                          </tr>
                                          <tr>
                                              <td>Vehicle data</td>
                                              <td>Vehicle telematics, position, performance and maintenance data</td>
                                              <td>Vehicle maintenance, and if necessary vehicle recovery</td>
                                          </tr>
                                          <tr>
                                              <td>Customer preferences</td>
                                              <td>Product interests and vehicle needs, current vehicle, charging needs, purchase timeline</td>
                                              <td>Provide Tesla services and personalize your experience</td>
                                          </tr>
                                      </tbody>
                                  </table>
                                  <p>
                                      <span>
                                          For your rights and choices about this data, please visit Tesla’s Privacy Notice, which is incorporated by reference into this Agreement and which can be viewed at:
                                          <a href="/about/legal" class="" target="_blank">https://www.tesla.com/about/legal</a>.
                                      </span>
                                  </p>
                                  <p class="last-sentence">
                                      By continuing, I understand and agree that Tesla is permitting me to test drive the vehicle subject to these terms. I also consent to the use of electronic acceptance and submission of this Agreement and
                                      to be contacted by Tesla for feedback regarding my experience.
                                  </p>
                              </section>
                              <fieldset class="tds-form-fieldset tds-form-fieldset accept-terms">
                                  <div class="tds-form-item tds--disabled">
                                      <div class="tds-form-input">
                                          <input class="tds-form-input-choice" id="acceptTerms" type="checkbox" name="acceptTerms" disabled="" value="false" />
                                          <div class="tds-form-input-choice-label"><label class="tds-form-label" for="acceptTerms">I Accept the Test Drive Agreement</label></div>
                                      </div>
                                  </div>
                              </fieldset>
                          </div>
                          <div class="btn-container-left"><button class="tds-btn" type="submit" data-section="driverlicenseSection" id="edit-submit-td-ajax" disabled="">Submit</button></div>
                      </div>
                  </form>
              </div>
              <div class="content-container notification-container" style="position: absolute; display: none;">
                  <div class="notification-section">
                      <div>
                          <div>
                              <section><img class="success-image center" src="/cua/assets/apps/test-drive-ui/static/media/icon-success.4e68db03.png" alt="Appointment Scheduled" /></section>
                              <section>
                                  <h1>Thank You</h1>
                                  <p>Test drives for this model are currently unavailable. <a class="tds-link" href="/drive">Select a different model</a> or try again later</p>
                                  <ul class="tds-list confirmation-no-test-list">
                                      <li><a href="/" class="tds-link">Order Online</a></li>
                                      <li><a href="/inventory/used/m3" class="tds-link">Browse Inventory</a></li>
                                      <li><a href="/findus" class="tds-link">Find Store</a></li>
                                  </ul>
                              </section>
                          </div>
                      </div>
                  </div>
              </div>
              <div aria-hidden="true" aria-label="Loading" class="tds-loader">
                  <svg class="tds-icon tds-icon-loader" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M24 1a2.347 2.347 0 1 1 0 4.694 18.306 18.306 0 1 0 13.359 5.792 2.347 2.347 0 1 1 3.426-3.21A23 23 0 1 1 24 1Z" fill="currentColor"></path>
                  </svg>
                  <svg class="tds-icon tds-icon-logo" viewBox="0 0 160 160" xmlns="http://www.w3.org/2000/svg">
                      <g fill="currentColor" transform="translate(30 30)">
                          <path d="M50 99.8l14-78.7c13.3 0 17.5 1.5 18.1 7.4 0 0 8.9-3.3 13.5-10.1C78 10.3 60.3 9.9 60.3 9.9L50 22.5 39.7 9.9s-17.7.4-35.3 8.5c4.5 6.8 13.5 10.1 13.5 10.1.6-6 4.8-7.4 18.1-7.4l14 78.7z"></path>
                          <path d="M50 6.3c14.2-.1 30.5 2.2 47.2 9.5 2.2-4 2.8-5.8 2.8-5.8C81.8 2.7 64.7.3 50 .2 35.3.3 18.2 2.7 0 10c0 0 .8 2.2 2.8 5.8 16.7-7.3 33-9.6 47.2-9.5z"></path>
                      </g>
                  </svg>
              </div>
              <div class="content-container notification-container" style="position: absolute; display: none;">
                  <div class="notification-section">
                      <div>
                          <section><img class="success-image center" src="/cua/assets/apps/test-drive-ui/static/media/icon-error.e9d18a32.png" /></section>
                          <section><h1></h1></section>
                          <section class="confirmation-details"><p class="tds-text--500"></p></section>
                          <section class="confirmation-message">
                              <div class="btn-container"><a class="tds-btn tds-btn--secondary" href="/"></a></div>
                          </section>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="test-drive-footer">
          <style type="text/css">
              .tds-site-footer .fr-disclaimer {
                  position: absolute;
                  left: 24px;
              }
  
              @media (max-width: 1200px) {
                  .tds-site-footer .fr-disclaimer {
                      position: relative;
                  }
              }
          </style>
      </div>
  </div>
  


  

</div>

      <script type="text/javascript" src="js/drive/drive1.js"></script>
      <!-- <script type="text/javascript" src="js/drive/drive2.js"></script> -->
      <script src="js/script3.js"></script>
      <!-- <script type="text/javascript" src="js/drive/drive4.js"></script> -->
      <!-- <script type="text/javascript" src="js/drive/drive5.js"></script> -->
      <script type="text/javascript" src="js/drive/drive6.js"></script>
     
  
  
    
</body>

</html>
