<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="con_item">1</div>
    <div class="con_item">
      
      <section class=" ">
        <div class=" ">
            <div class="slide-inv"  >
                <div class="     "  >
                    <div class="result-image-container">
                        <div class="item">
                             <img src="img/invo/compositor.jfif" alt="">
                        </div>
                         
                    </div>
                </div>
                <div class="     "  >
                  <div class="result-image-container">
                      <div class="item">
                           <img src="img/invo/compositor.jfif" alt="">
                      </div>
                       
                  </div>
              </div>
              <div class="     "  >
                <div class="result-image-container">
                    <div class="item">
                         <img src="img/invo/compositor.jfif" alt="">
                    </div>
                     
                </div>
            </div>
            </div>
            
             
        </div>
    </section>
    </div>
    <div class="con_item">3</div>
  </div>

  <link rel="stylesheet" href="css/test.css">
  <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
 <script type="text/javascript" src="js/inventory/slick.js"></script>
 <script src="js/inventory/inventoryD.js"></script>
</body>
</html>